<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="yandex-verification" content="8053078a7b9db01e" />

  <title>ХС-Триатлон. Академгородок. 1 июня 2014.</title>

  <meta name="author" content="Поттер Михаил" />
  
  

  <meta name="generator" content="Hugo 0.17" />

  <link rel="alternate" href="http://theuniversearound.com/index.xml" type="application/rss+xml" title="The Universe Around">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://theuniversearound.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://theuniversearound.com/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://theuniversearound.com/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="ХС-Триатлон. Академгородок. 1 июня 2014." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/2014/06/sprint-triathlon-june-2014//" />
  <meta property="og:image" content="images/avatar.jpg" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://theuniversearound.com/">The Universe Around</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="The Universe Around" href="http://theuniversearound.com/">
              <img class="avatar-img" src="http://theuniversearound.com/images/avatar.jpg" alt="The Universe Around" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>ХС-Триатлон. Академгородок. 1 июня 2014.</h1>
      
      
      
      <span class="post-meta">Опубликовано 22.06.2014</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>Наконец дошли руки написать про мой первый спринт-триатлон, в котором до последнего момента гложили сомнения, что получится принять участие. Триатлон проходил в Академгородке: плавание (750 м) - бассейн НГУ, велосипедная гонка (20 км) и бег (5 км) - лес напротив общежитий.</p>

<p>Моя спортивная цель этого года - <a href="http://www.ironman.com/triathlon/events/emea/ironman/barcelona.aspx">Ironman Barcelona</a>, поэтому тренировки включают, как правило подготовку к большим дистанциям и я думал, что в спринт триатлоне мне делать нечего. Но любой опыт полезен и всё же я собрал плавательные принадлежности и пошёл на регистрацию.</p>

<p>Первый этап гонки - плавание. Все переоделись, размялись и стали ожидать старта. Он проходил в 3 этапа, так чтобы в каждом заходе получалось по 2 человека на дорожку бассейна. Я оказался во втором заплыве и то ли из-за разминки в воде, то ли из-за волнения, перед своим стартом временами немного трясся. Ещё терзали сомннеия какой темп держать, так как тренировочные дистанции редко бывают менее 1500 м, а здесь нужно проплыть всего 750 м. Очевидно, если плыть медленно, то получится плохой результат, собственно и если переборщить со скоростью в начале, то время будет не лучше. Можно видеть мои переживания и раздумья на фотографии ниже (парень в жёлтой шапочке с поникшей головой).</p>

<p><img src="http://theuniversearound.com/post/2014/06/sprint-triathlon-june-2014-1.jpg" alt="image" /></p>

<p>Но плавательный этап завершился как нельзя лучше, держал хороший темп и по моим ощущениям проплыл оптимально: и выложился и не сбавил под конец из-за усталости. Результат 12:17 (7 место из 38 участников).</p>

<p>После плавания была пара часов, чтобы отдохнуть, сходить домой, переодеться и приехать на велосипеде за получением номеров для старта на следующих этапах.</p>

<p>Правда, после получения номеров, до старта в итоге прошло около 2-х часов и на улице было зябковато - временами приходилось бегать, чтобы согреться.</p>

<p><img src="http://theuniversearound.com/post/2014/06/sprint-triathlon-june-2014-2.jpg" alt="image" /></p>

<p>Наконец,  узнал что означает таинственное слово &ldquo;гандикап&rdquo;. Старт проходил ровно в той последовательности, в которой завершилось плавание, как будто перерыва между дисциплинами не было.</p>

<p>Кстати, если вдруг кто не знаком с триатлоном, в нём есть ещё один ньюанс - транзитные зоны. Неофициально, это умение быстро менять необходимое снаряжение между дисциплинами называют четвёртым видом спорта. Так и в данных соревнованиях старт был в нескольких метрах от транзитной зоны, где нужно было оставлять велосипед, шлем и всё что понадобится в дальнейшем. Когда даётся старт, нужно бежать в неё, одевать снаряжение, добегать до фактического старта и только потом садиться на велосипед и ехать.</p>

<p><img src="http://theuniversearound.com/post/2014/06/sprint-triathlon-june-2014-3.jpg" alt="image" /></p>

<p>По неведомым мне причинам, в транзитной зоне я немного замешкался и потратил на всё 35 секунд (21 из 38). Вроде бы время небольшое, но в спринте дорога каждая секунда. К примеру, в абсолютном результате, два человека передо мной, опередили меня на 1 и на 4 секунды. </p>

<p><img src="http://theuniversearound.com/post/2014/06/sprint-triathlon-june-2014-4.jpg" alt="image" /></p>

<p>С велосипедом вышло неплохо, но могло бы и лучше. Дело в том, что я больше времени провожу на шоссейнике, а MTB велосипед служит больше для поездок на работу и велопрогулок с друзьями, поэтому настроен он более демократично. Чего особенно не хватило на этом этапе - контактных педалей. На трассе были крутые подъёмы и ноги довольно быстро уставали от того что на педали можно было только давить и нельзя было тянуть. Финишировал велоэтап с результатом 52:02 (22 из 38). Думаю, что с контактными педалями мог бы без труда приехать быстрее на пару минут.</p>

<p>Далее, поставил велосипед на место в транзитную зону, снял шлем и побежал. Бег на уставших после велосипеда ногах - то ещё счастье. И если на дальних дистанциях можно себе позволить пару километров бежать по-тихоньку, чтобы организм успел перестроиться, то в спринте нужно тянуть, что есть сил.  Бегом я доволен, даже удалось обогнать пару человек до финиша. Результат - 21:02 (10 из 38).</p>

<p><img src="http://theuniversearound.com/post/2014/06/sprint-triathlon-june-2014-5.jpg" alt="image" /></p>

<p>Суммарное время 1:26:29 (14 из 38, 4 из 8 среди мужчин 20-29 лет).</p>

<p>В целом, результатом более чем доволен, потому что удалось удержать хороший темп во всех трёх дисциплинах, при том что тренируюсь на гораздо большие дистанции. Также очень понравилось настроение спортсменов и болельщиков - все были позитивны, доброжелательны и не двалаи расслабиться ни на секунду.</p>

<p>Огромное спасибо организаторам за отличное событие и незабываемый опыт!</p>

<p>ХС-триатлон: <a href="http://sportsoyuznsk.ru/Polojenia/triatlon/Polozhenie_XC_triathlon_nsk_1_06_2014.pdf">положение</a>, <a href="http://sportsoyuznsk.ru/Result/Letosezon2014/20140601_XC_Triathlon_res.pdf">результаты по группам</a>, <a href="http://sportsoyuznsk.ru/Result/Letosezon2014/20140601_XC_Triathlon_abs.pdf">абсолютные результаты</a>.</p>

<p>Триатлон в Новосибирске: <a href="http://nsktriathlon.ru/">сайт</a>, <a href="http://vk.com/club49868073">группа вконтакте</a>.</p>

      </article>

      <ul class="pager blog-pager">
      
        <li class="previous">
          <a href="http://theuniversearound.com/post/2014/08/vacation-july-2014-stambul/" data-toggle="tooltip" data-placement="top" title="Отпуск. Июль 2014. Стамбул.">&larr; Следующая запись</a>
        </li>
        
        
        <li class="next">
          <a href="http://theuniversearound.com/post/2014/03/suunto-ambit-2/" data-toggle="tooltip" data-placement="top" title="Часы Suunto Ambit 2">Предыдущая запись &rarr;</a>
        </li>
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'theuniversearound';
    var disqus_identifier = 'http:\/\/theuniversearound.com\/post\/2014\/06\/sprint-triathlon-june-2014\/';
    var disqus_title = 'ХС-Триатлон. Академгородок. 1 июня 2014.';
    var disqus_url = 'http:\/\/theuniversearound.com\/post\/2014\/06\/sprint-triathlon-june-2014\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
          <li>
            <a href="https://twitter.com/dude1366" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:michaelpotter@mail.ru" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          
          

    		  <li>
      			<a href="http://theuniversearound.com/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Поттер Михаил
    		  &nbsp;&bull;&nbsp;
    		  2016
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="http://theuniversearound.com/">The Universe Around</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>

        <div class="counter">
          
          <a href="https://metrika.yandex.ru/stat/?id=25583117&amp;from=informer"
          target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/25583117/3_0_FFFFFFFF_EFEFEFFF_0_pageviews"
          style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:25583117,lang:'ru'});return false}catch(e){}"/></a>
          
        </div>

        
        <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter25583117 = new Ya.Metrika({id:25583117,
                            webvisor:true,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/25583117" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        
      </div>
    </div>
  </div>
</footer>

<script src="http://theuniversearound.com/js/jquery-1.11.2.min.js"></script>
<script src="http://theuniversearound.com/js/bootstrap.min.js"></script>
<script src="http://theuniversearound.com/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-10647442-14', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>
