<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="yandex-verification" content="8053078a7b9db01e" />

  <title>Swissalpine 2012. Marathon.</title>

  <meta name="author" content="Поттер Михаил" />

  

  <meta name="generator" content="Hugo 0.101.0" />

  <link rel="alternate" href="https://mvpotter.github.io/index.xml" type="application/rss+xml" title="The Universe Around">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://mvpotter.github.io/theuniversearound/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://mvpotter.github.io/theuniversearound/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://mvpotter.github.io/theuniversearound/css/pygment_highlights.css" />

  
  <meta property="og:title" content="Swissalpine 2012. Marathon." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://mvpotter.github.io/theuniversearound/post/2013/03/swissalpine-2012-marathon//" />
  <meta property="og:image" content="images/avatar.jpg" />

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mvpotter.github.io/theuniversearound/">The Universe Around</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="The Universe Around" href="https://mvpotter.github.io/theuniversearound/">
              <img class="avatar-img" src="https://mvpotter.github.io/theuniversearound/images/avatar.jpg" alt="The Universe Around" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Swissalpine 2012. Marathon.</h1>
      
      
      
      <span class="post-meta">Опубликовано 30.03.2013</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p><a href="https://mvpotter.github.io/theuniversearound/post/2013/03/swissalpine-2012-final-preparations/">Часть 3</a></p>
<p>Наконец, настал день марафона. К сожалению, старт у меня был в 11:30 и полдня я промучался в волнении и безделии. Вечером казалось, что пока позавтракаю, намажусь кремом от загара оденусь, собиру все необходимые вещи с собой - настанет время ехать на старт, но сделал я всё невероятно быстро, поэтому пришлось немного побродить без дела, послушать музыку, ещё раз взгянуть на карты с маршрутом и перепадом высот.</p>
<p>До старта добираться на поезде около получаса. Эликтрички ходят примерно каждый час, плюс, в день марафона пустили пару дополнительных. Мы решили поехать пораньше, чтобы не торопяcь найти место старта и поразминаться.</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/03/swissalpine-2012-marathon-1.jpg" alt="image"></p>
<p>В поезде было довольно весело. Почти все пассажиры - участники забега. Утром уже было несколько стартов и по пути встречалось много бегущих людей, люди открывали окна, хлопали и всячески подбадривали бегущих.</p>
<p>Старт мы нашли довольно быстро и пошли немножко поболеть за уже бегущих людей. Народ оказался очень дружелюбным и подбадривал всех без разбора. Это я ощутил и как болельщик и как участник забега. Местами, это очень помогало бороться с трудностями при забеге.</p>
<p>За полчаса до старта я пошел немножко пробежаться и размяться перед забегом.</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/03/swissalpine-2012-marathon-2.jpg" alt="image"></p>
<p>Во время разминки стали сгущаться тучи и начался небольшой дождь. Буквально, через пару минут он перерос в ливень и настоящую грозу. На одной из фотографий ниже отец сфотогравировал меня (человек с белым капюшоном, коричневыми рукавами и телефоном в руках), а я в это время фотографировал спасающихся от дождя участников забега.</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/03/swissalpine-2012-marathon-3.jpg" alt="image"></p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/03/swissalpine-2012-marathon-4.jpg" alt="image"></p>
<p>Перед стартом включили песню Vangelis - Conquest of Paradise. Очень эффектно выглядело: стоит много людей, с неба льется проливной дождь, доносятся звуки грома и всё под пение хора.</p>
<p>И забег начался…</p>
<p>По началу всё было здорово, бежалось легко, подъемы были, но довольно небольшие и с легкостью преодолевались.</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/03/swissalpine-2012-marathon-5.jpg" alt="image"></p>
<p>Единственное, что не понравилось - это то, что люди бежали большой толпой и было довольно сложно опережать. Вообще, факт который я узнал перед самим марафоном: если ты собираешься рвать со старта, то вставай в первые ряды, если собираешься бежать медленно - в задние ряды и основываясь на этом простом принципе нужно выбирать свое место в массе. Я встал примерно в 7-й ряд, при этом после старта приходилось вынужденно медленно двигаться из-за впереди бегущих.</p>
<p>Со временем уклон стал увеличиваться и бежать становилось всё сложнее и сложнее.</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/03/swissalpine-2012-marathon-6.jpg" alt="image"></p>
<p>Многие к тому моменту перешли на шаг, но я решил, что все-таки я пришёл бежать, а не идти и продолжал двигаться (позже я понял как я ошибался :) ). Через пару километров начался довольно крутой уклон (градусов 40-60 по моим ощущениям), узкая тропинка и дорога превратилась в горный серпантин. Там уже никто в пределах видимости не бежал. Разве что небольшими участками, когда уклон немного уменьшался. Обгонять стало практически невозможно и я стал просто следовать за ногами впереди идущего.</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/03/swissalpine-2012-marathon-7.jpg" alt="image"></p>
<p>Из-за нагрузки и стремительного подъема мне стало не по себе. Состояние, как будто перепил и когда закрываешь глаза голова начинает довольно сильно кружиться. Помню в тот момент мы уже зашли в облако. Дышать стало ещё сложнее, ощущение было, как будто кто-то брызгает в лицо опрыскивателем, при этом нужно делать частые глубокие вдохи из-за интенсивного подъема. Заметил интересный момент, что иногда залипал на ноги впереди идущего и даже если была возможность и силы его обогнать я просто не задумывался об этом. Только спустя время, что-то щёлкало в голове и я продвигался вперед. Самым, пожалуй, ужасным было - посмотреть вверх и увидеть, что подъему нет конца, что серпантин всё ещё идет вверх и по нему шагают люди. Поэтому, я старался жить моментом, пореже смотреть вверх и по-тихоньку двигаться вперед. Спустя некоторое время, мы вышли из облака и увидели первый перевал - <strong>Keschhütte</strong> (высота 2580 м над уровнем моря).</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/03/swissalpine-2012-marathon-8.jpg" alt="image"></p>
<p>Я был невероятно ему рад, потому что - это первый из двух серьезных перевалов и это означало, что около половины пути пройдено. От радости я даже сделал снимок на телефон:)</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/03/swissalpine-2012-marathon-9.jpg" alt="image"></p>
<p>Во время длительного подъема я невероятно захотел есть, на перевале как раз стояли палатки с легкой едой и питьем. Там я нашёл самые вкусные бананы, которые я когда-либо ел.</p>
<p>Немного передохнув, я побежал дальше. Ландшафт стал намного сложней. Рельеф был скалистый, очень много подвижных камней. При этом спуск был довольно крутой, поэтому действовать нужно было предельно аккуратно. Всегда боялся за торопящихся и обгоняющих людей. Немало из них запинались, либо подскальзывались передо мной. При этом были немалые шансы воткнуться головой в камень или слететь в овраг. </p>
<p>Помимо всего попадалось много ручьев. Пару раз, преодолевая очередной ручей, я набирал полные кеды ледяной воды, которая по нескольку километров хлюпала в них. После небольшого спуска я почувствовал себя гораздо бодрее - головокружение прошло и я побежал в полную силу. Но моя радость была не долгой. Вскоре, начался подъем на второй перевал <strong>Sertig Pass</strong> (высота 2739 м над уровнем моря). </p>
<p>Снова крутой подъем, снова все идут и опять через какое-то время начинает кружиться голова. Может быть из-за большей высоты, может быть из-за накопившейся усталости на меня напала депрессия и я уже готов был остановиться, но через какое-то время заметил на горе палатки - это означало, что последний подъем почти закончился. При этом чувствовал себя очень скверно. На вершине сотрудник мед. персонала даже спросила меня, нормально ли я себя чувствую, смысл её слов дошел до меня  раза с третьего и, конечно же, я сказал, что всё ок:) На перевале кроме воды давали Coca-cola’у и чтобы побороть свои упаднические настроения я выпил целых три стакана.</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/03/swissalpine-2012-marathon-10.jpg" alt="image"></p>
<p>Что примечательно, на этом перевале было довольно много снега и очень красивые виды - скалы, горные ручьи и голубые озера из полурастаевшего снега. Собственно, на этом основные приключения закончились и началась дорога под гору. По началу бежал медленно, из-за скалистого рельефа, но со временем он становился всё ровнее и привычней и скорость постепенно увеличивалась (по крайней мере по ощущениям). Некоторые подъемы были сложными, но на многих из них стояли подбадривающие жители и забегал я на них в основном на их криках, потому что силы по-тихоньку заканчивались.</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/03/swissalpine-2012-marathon-11.jpg" alt="image"></p>
<p>Многие уже в принципе перестали бежать и шли пешком даже под гору. Поэтому под конец гонки я обогнал не мало народу. Ближе к стадиону Давоса, где находился финиш марафона количество болельщиков всё увеличивалось и увеличивалось. Последние километры из-за быстрого бега то в гору, то под гору, ноги уже гудели, но на зрительских апплодисментах и криках продолжали нести вперед. </p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/03/swissalpine-2012-marathon-12.jpg" alt="image"></p>
<p>При забеге на стадион нужно было пробежать по нему последний круг, где находился фактический финиш и регистратор, который фиксировал время по чипу закрепленному на ноге.</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/03/swissalpine-2012-marathon-13.jpg" alt="image"></p>
<p>На финише всем раздавали медали, и по паре отрывных от номера талончиков - стакан холодного безалкогольного пива и футболку, на котороой написано, что ты финишировал определенную дистанцию.</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/03/swissalpine-2012-marathon-14.jpg" alt="image"></p>
<p>В итоге пробежал/прошел дистанцию за 5:17:57 (292 место из 881 участника мужского пола и 10-й среди 22 участников возрастной группы от 20 до 24 лет).</p>
<p>Организовано всё было очень здорово и результатом остался доволен. Как оказалось, я практически совершенно не знал на что иду и сколько преключений меня ждет. При этом очень рад, что не сдался и всё преодолел. Нужно будет обязательно повторить такой опыт.</p>
<p>Далее, несколько фотографий, которые были сделаны во время осмотра трассы:</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/03/swissalpine-2012-marathon-15.jpg" alt="image"> 
<img src="https://mvpotter.github.io/theuniversearound/post/2013/03/swissalpine-2012-marathon-16.jpg" alt="image"> 
<img src="https://mvpotter.github.io/theuniversearound/post/2013/03/swissalpine-2012-marathon-17.jpg" alt="image"> 
<img src="https://mvpotter.github.io/theuniversearound/post/2013/03/swissalpine-2012-marathon-18.jpg" alt="image"> 
<img src="https://mvpotter.github.io/theuniversearound/post/2013/03/swissalpine-2012-marathon-19.jpg" alt="image"> 
<img src="https://mvpotter.github.io/theuniversearound/post/2013/03/swissalpine-2012-marathon-20.jpg" alt="image"> 
<img src="https://mvpotter.github.io/theuniversearound/post/2013/03/swissalpine-2012-marathon-21.jpg" alt="image"> 
<img src="https://mvpotter.github.io/theuniversearound/post/2013/03/swissalpine-2012-marathon-22.jpg" alt="image"> 
<img src="https://mvpotter.github.io/theuniversearound/post/2013/03/swissalpine-2012-marathon-23.jpg" alt="image"> 
<img src="https://mvpotter.github.io/theuniversearound/post/2013/03/swissalpine-2012-marathon-24.jpg" alt="image"> 
<img src="https://mvpotter.github.io/theuniversearound/post/2013/03/swissalpine-2012-marathon-25.jpg" alt="image"></p>
<p><a href="https://mvpotter.github.io/theuniversearound/post/2013/03/swissalpine-2012-final-preparations/">Часть 3</a></p>

      </article>

      <ul class="pager blog-pager">
      
        <li class="previous">
          <a href="https://mvpotter.github.io/theuniversearound/post/2013/03/travel/" data-toggle="tooltip" data-placement="top" title="Путешествия">&larr; Следующая запись</a>
        </li>
        
        
        <li class="next">
          <a href="https://mvpotter.github.io/theuniversearound/post/2013/03/swissalpine-2012-davos/" data-toggle="tooltip" data-placement="top" title="Swissalpine 2012. Davos.">Предыдущая запись &rarr;</a>
        </li>
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "theuniversearound" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
          <li>
            <a href="https://twitter.com/dude1366" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:michaelpotter@mail.ru" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          
          

    		  <li>
      			<a href="https://mvpotter.github.io/theuniversearound/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Поттер Михаил
    		  &nbsp;&bull;&nbsp;
    		  2018
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://mvpotter.github.io/theuniversearound/">The Universe Around</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>

        <div class="counter">
          
          <a href="https://metrika.yandex.ru/stat/?id=25583117&amp;from=informer"
          target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/25583117/3_0_FFFFFFFF_EFEFEFFF_0_pageviews"
          style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:25583117,lang:'ru'});return false}catch(e){}"/></a>
          
        </div>

        
        <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter25583117 = new Ya.Metrika({id:25583117,
                            webvisor:true,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/25583117" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        
      </div>
    </div>
  </div>
</footer>

<script src="https://mvpotter.github.io/theuniversearound/js/jquery-1.11.2.min.js"></script>
<script src="https://mvpotter.github.io/theuniversearound/js/bootstrap.min.js"></script>
<script src="https://mvpotter.github.io/theuniversearound/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-10647442-14', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>
