<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Крещенские купания</title>

  <meta name="author" content="Поттер Михаил" />
  
  

  <meta name="generator" content="Hugo 0.16" />

  <link rel="alternate" href="http://theuniversearound.com/index.xml" type="application/rss+xml" title="The Universe Around">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://theuniversearound.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://theuniversearound.com/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://theuniversearound.com/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Крещенские купания" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="images/avatar.jpg" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://theuniversearound.com/">The Universe Around</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="The Universe Around" href="http://theuniversearound.com/">
              <img class="avatar-img" src="http://theuniversearound.com/images/avatar.jpg" alt="The Universe Around" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Крещенские купания</h1>
      
      
      
      <span class="post-meta">Опубликовано 30.03.2013</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>Вот и исполнилась ещё одна давняя мечта - искупался в купели на Крещение. Сразу оговорюсь, что сам я человек не религиозный и ходил не смывать грехи, просто было интересно, каково это - погрузиться в воду зимой. Выбрал Крещение, потому что в этот день купели организованы и возле них постоянно дежурят сотрудники МЧС и скорой помощи, что вселяло дополнительную уверенность.</p>

<p>Накануне, я стал интересоваться, как правильно погружаться, чтобы не навредить себе и здоровью и, если честно, статьи которые я читал только вселяли в душу страх и неуверенность: в них говорилось про инфарты, инсульты, судороги, параличи и прочее. Я, конечно, молод и здоров, но стал страшно переживать из-за всего этого.</p>

<p>Пожалуй, единственный полезный совет, который я получил - это был совет от друга, который порекомендовал взять с собой валенки, потому что они очень легко одеваются и довольно тёплые. На практике это более чем подтвердилось.</p>

<p>Когда мы приехали на место, вокруг купели стояло много людей, что было не видно купается ли кто-то или нет. Я решил сразу направиться к раздевалке, чтобы не мёрзнуть и лишний раз не волноваться. К своему удивлению, обнаружил, что раздевалка была пуста и не было очереди. Постарался узнать о порядке у людей стоявших поблизости, но все они, как и я, пришли впервые и не знали, что происходит.</p>

<p>И тут толпа ломанулась от купелей к раздевалкам. Оказалось, что в это время служитель церкви освящал воду и, насколько я понял, по обычаям он первый и должен погрузиться в неё. Я зашёл в раздвевалку, она представляла собой большую брезентовую палатку. В ней было теплее, чем на улице, но не сильно. Сначала я не знал до какой степени раздеться, чтобы не замёрзнуть в очереди, поэтому стоял и смотрел, как поступают люди вокруг. В это время в палатку уже стали возвращаться искупавшиеся. В итоге я разделся до плавок, одел валенки и взял полотенце, чтобы закрыться от ветра. Мне довольно повезло, что в очереди передо мной стояло всего около 10-12 человек и подошёл к купели я довольно быстро.</p>

<p>Взял себя в руки и пошёл в воду.</p>

<p><img src="http://theuniversearound.com/post/2013/03/epiphany-bathing-1.jpg" alt="image" /></p>

<p>Девушка, шедшая передо мной, потеряла в воде сланец, перед погружением пришлось выручать бедную и вытащить его из воды. То ли от волнения, то ли от большого скопления людей, я практически не чувствовал холода. Почему-то автоматически зажал нос и стал погружаться.</p>

<p><img src="http://theuniversearound.com/post/2013/03/epiphany-bathing-2.jpg" alt="image" /></p>

<p>Самым богатым на ощущнения оказалось первое погружение. Но если, вы принимали контрастный душ, обливались холодной водой или купались в холодной воде (горная река, озеро Байкал…) то, вероятно, никакого открытия для вас в этом не будет. Всего, как и положено, сделал три погружения и вышел.</p>

<p><img src="http://theuniversearound.com/post/2013/03/epiphany-bathing-3.jpg" alt="image" /></p>

<p>Тут-то пожалуй и начинаются все самые морозные ощущения. Хоть мороз был не столь сильный - около -13, пальцы на руках и ногах почти сразу потеряли чувствительность. Забрал полотенце с валенками и пошёл в раздевалку - она уже была практически полностью набита людьми, одеждой был застелен практически весь пол. Я быстро вытерся и залез в валенки. Потом отыскал одежду и стал по-тихоньку одеваться. От большого скопления людей это было довольно сложно делать и в беспорядке вещей где-то затерялись мои штаны, которые я нашёл только минут через 7.</p>

<p>Но, в целом, это интересный опыт и я считаю, хотя бы раз в жизни стоит его испытать.</p>

      </article>

      <ul class="pager blog-pager">
      
        <li class="previous">
          <a href="http://theuniversearound.com/post/2013/04/international-driver-license/" data-toggle="tooltip" data-placement="top" title="Международное водительское удостоверение">&larr; Следующая запись</a>
        </li>
        
        
        <li class="next">
          <a href="http://theuniversearound.com/post/2013/03/review-2012/" data-toggle="tooltip" data-placement="top" title="Год уходящий (2012)">Предыдущая запись &rarr;</a>
        </li>
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'theuniversearound';
    var disqus_identifier = 'http:\/\/theuniversearound.com\/post\/2013\/03\/epiphany-bathing\/';
    var disqus_title = 'Крещенские купания';
    var disqus_url = 'http:\/\/theuniversearound.com\/post\/2013\/03\/epiphany-bathing\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
          <li>
            <a href="https://twitter.com/dude1366" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:michaelpotter@mail.ru" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          
          

    		  <li>
      			<a href="http://theuniversearound.com/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Поттер Михаил
    		  &nbsp;&bull;&nbsp;
    		  2016
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="http://theuniversearound.com/">The Universe Around</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>

        <div class="counter">
          
          <a href="https://metrika.yandex.ru/stat/?id=25583117&amp;from=informer"
          target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/25583117/3_0_FFFFFFFF_EFEFEFFF_0_pageviews"
          style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:25583117,lang:'ru'});return false}catch(e){}"/></a>
          
        </div>

        
        <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter25583117 = new Ya.Metrika({id:25583117,
                            webvisor:true,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/25583117" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        
      </div>
    </div>
  </div>
</footer>

<script src="http://theuniversearound.com/js/jquery-1.11.2.min.js"></script>
<script src="http://theuniversearound.com/js/bootstrap.min.js"></script>
<script src="http://theuniversearound.com/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-10647442-14', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>
