<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="yandex-verification" content="8053078a7b9db01e" />

  <title>Часы Suunto Ambit 2</title>

  <meta name="author" content="Поттер Михаил" />
  
  

  <meta name="generator" content="Hugo 0.17" />

  <link rel="alternate" href="http://theuniversearound.com/index.xml" type="application/rss+xml" title="The Universe Around">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://theuniversearound.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://theuniversearound.com/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://theuniversearound.com/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Часы Suunto Ambit 2" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/2014/03/suunto-ambit-2//" />
  <meta property="og:image" content="images/avatar.jpg" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://theuniversearound.com/">The Universe Around</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="The Universe Around" href="http://theuniversearound.com/">
              <img class="avatar-img" src="http://theuniversearound.com/images/avatar.jpg" alt="The Universe Around" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Часы Suunto Ambit 2</h1>
      
      
      
      <span class="post-meta">Опубликовано 23.03.2014</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>Друзья нередко интересуются: &ldquo;Что за большие часы у тебя на руке?&rdquo;. Считаю, что пришло время пролить свет на эту загадку. </p>

<p>Долгое время я искал вариант мониторинга показателей своих тренировок (продолжительности, пульса, скорости и т.д.). Конечно, это можно делать используя смартфон, но я так и не нашёл удобного варианта:</p>

<ul>
<li>В летней тренировочной одежде часто нет карманов, а удобного чехла на руку или куда бы то ни было я не нашёл. </li>
<li>Существует проблема с зарядом аккумулятора. В тёплое время года заряд более менее предсказуем, но зимой телефон довольно быстро замерзает и на то, что данные о длинной беговой тренировке сохранятся расчитывать особо не приходится.</li>
</ul>

<p>Поэтому я остановился на наручных часах и выбор мой пал на финские часы Suunto Ambit 2. Тренируюсь с ними с октября 2013 (почти полгода) и практически ни разу в них не разочаровался.</p>

<p><img src="http://theuniversearound.com/post/2014/03/suunto-ambit-2-1.jpg" alt="image" /></p>

<p><strong>Как и большинство спортивных часов они имеют:</strong></p>

<ul>
<li>Секундомер, таймер, будильник и прочие широко распространённый функции.</li>
<li>Встроенный GPS приёмник для регистрации маршрута, скорости, темпа и пройденного расстояния.</li>
<li>Измерение частоты сердцебиения (для этого необходим нагрудный пояс)</li>
<li>Данные о сожжённых калориях.</li>
</ul>

<p><strong>Что выделяет их среди конкурентов: </strong></p>

<ul>
<li>Настройка частоты фиксирования GPS данных и время работы часов: 1 сек. - 16 часов, 5 сек. - 24 часа, 50 сек. - 50 часов, с выключенным GPS - более 150 часов.</li>
<li>Поддержка различных видов спорта, а также многоборья. Всем этим можно управлять из социальной сети <a href="http://www.movescount.com/">Movescount</a>.</li>
<li>Поддержка огромного количества устройств, используемых технологию ANT+ для передачи данных. К примеру,  зимой велосипед я тренирую на велотренере дома и чтобы иметь представление о скорости и каденсе, я заказал соответствующий <a href="http://www.wahoofitness.com/devices/wahoo-cycling-speed-cadence-sensor.html">сенсор</a>. Синхронизовал с часами и всё заработало с минимумумом усилий с моей стороны.</li>
<li>В отличие от часов Garmin (многолетнего лидера рынка), Suunto меня привлекли реактивной поддержкой и большим сообществом. Если возникают проблемы, то на все вопросы можно довольно быстро получить ответ. Если проблемы касаются програмного обеспечения, то они исправляются следующей прошивкой.</li>
<li>Если не достаёт каких либо показателей, в <a href="http://www.movescount.com/">Movescount</a> имеется раздел <a href="http://www.movescount.com/apps">App zone</a> в котором пользователи размещают &ldquo;приложения&rdquo; для часов. Например, хочется чтобы часы <a href="http://www.movescount.com/apps/app10021563-Distance_countdown">оповестили о преодолении дистанции</a>, рассчитали <a href="http://www.movescount.com/apps/app33-Marathon_time">примерное время завершение марафона</a> или отобразили в <a href="http://www.movescount.com/apps/app6833-Heart_Rate_Zones1-5">какой зоне находится текущий пульс</a> - для всего этого уже есть приложения. Если чего-то не хватает, можно добавить это самому или попросить членов сообщества.</li>
<li>Также, часы понравились измерением параметров плавания. На открытой воде используется GPS, в бассейне - встроенный акселерометр. Перед началом упражнения задаётся длина бассейна и измеряется преодолённое расстояние, частота гребков, общее время плавания, среднее время каждого интервала, время отдыха и подобные показатели.</li>
</ul>

<p><strong>Недостатки:</strong></p>

<ul>
<li>Так как в режиме плавания используется акселерометр, то если, во время отдыха, вы будете крутить руками или разворачиваться - &ldquo;проплытое&rdquo; расстояние будет увеличиваться. </li>
<li>За полгода пару раз не записывались GPS данные. Сигнал GPS был хороший, но по неизвестным причинам расстояние оставалось равным нулю. Помогал выбор другого вида спорта, например, вместо лыж выбирал бег и затем редактировал вид спорта в <a href="http://www.movescount.com/">Movescount</a>.</li>
</ul>

<p>Но о всех этих проблемах команда Suunto извещена и, по их словам, ведёт работу. Будем надеяться, что скоро не останется недостатков.</p>

<p><strong>P.S.:</strong></p>

<p><a href="http://www.suunto.com/ru-RU/Products/sports-watches/Suunto-Ambit2/Suunto-Ambit2-Black-HR/">Характеристики</a></p>

<p><a href="http://www.movescount.com/moves/move27424987">Пример лога тренировки на Movescount </a></p>

<p><a href="http://www.dcrainmaker.com/2013/04/suunto-ambit2-review.html">Подробный обзор часов (на английском)</a></p>

      </article>

      <ul class="pager blog-pager">
      
        <li class="previous">
          <a href="http://theuniversearound.com/post/2014/06/sprint-triathlon-june-2014/" data-toggle="tooltip" data-placement="top" title="ХС-Триатлон. Академгородок. 1 июня 2014.">&larr; Следующая запись</a>
        </li>
        
        
        <li class="next">
          <a href="http://theuniversearound.com/post/2014/01/sport-accessories-shops/" data-toggle="tooltip" data-placement="top" title="Сайты со спортивными аксессуарами">Предыдущая запись &rarr;</a>
        </li>
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'theuniversearound';
    var disqus_identifier = 'http:\/\/theuniversearound.com\/post\/2014\/03\/suunto-ambit-2\/';
    var disqus_title = 'Часы Suunto Ambit 2';
    var disqus_url = 'http:\/\/theuniversearound.com\/post\/2014\/03\/suunto-ambit-2\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
          <li>
            <a href="https://twitter.com/dude1366" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:michaelpotter@mail.ru" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          
          

    		  <li>
      			<a href="http://theuniversearound.com/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Поттер Михаил
    		  &nbsp;&bull;&nbsp;
    		  2017
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="http://theuniversearound.com/">The Universe Around</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>

        <div class="counter">
          
          <a href="https://metrika.yandex.ru/stat/?id=25583117&amp;from=informer"
          target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/25583117/3_0_FFFFFFFF_EFEFEFFF_0_pageviews"
          style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:25583117,lang:'ru'});return false}catch(e){}"/></a>
          
        </div>

        
        <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter25583117 = new Ya.Metrika({id:25583117,
                            webvisor:true,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/25583117" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        
      </div>
    </div>
  </div>
</footer>

<script src="http://theuniversearound.com/js/jquery-1.11.2.min.js"></script>
<script src="http://theuniversearound.com/js/bootstrap.min.js"></script>
<script src="http://theuniversearound.com/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-10647442-14', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>
