<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="yandex-verification" content="8053078a7b9db01e" />

  <title>Отпуск. Март 2018. Дубай.</title>

  <meta name="author" content="Поттер Михаил" />

  

  <meta name="generator" content="Hugo 0.101.0" />

  <link rel="alternate" href="https://mvpotter.github.io/index.xml" type="application/rss+xml" title="The Universe Around">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://mvpotter.github.io/theuniversearound/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://mvpotter.github.io/theuniversearound/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://mvpotter.github.io/theuniversearound/css/pygment_highlights.css" />

  
  <meta property="og:title" content="Отпуск. Март 2018. Дубай." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://mvpotter.github.io/theuniversearound/post/2018/03/vacation-march-2018-dubai//" />
  <meta property="og:image" content="images/avatar.jpg" />

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mvpotter.github.io/theuniversearound/">The Universe Around</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="The Universe Around" href="https://mvpotter.github.io/theuniversearound/">
              <img class="avatar-img" src="https://mvpotter.github.io/theuniversearound/images/avatar.jpg" alt="The Universe Around" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Отпуск. Март 2018. Дубай.</h1>
      
      
      
      <span class="post-meta">Опубликовано 25.03.2018</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>В Дубай думали полететь на Новый год 2016, но затянули с покупкой билетов и цены успели вырасти. Посовещались и решили поехать позже в <a href="https://mvpotter.github.io/theuniversearound/post/2016/07/vacation-april-may-2015-israel/">Израиль</a>. Но в этом году всё же удалось посетить этот город.</p>
<h3 id="отель">Отель</h3>
<p>При выборе отеля впервые столкнулись с налогами и сборами, которые не включены в стоимость, которую показывает <a href="https://www.booking.com">Booking</a>. В выдаче цена выглядит привлекательной, но потом видишь приписку:</p>
<blockquote>
<p>В стоимость не входит:</p>
<ul>
<li>5% - НДС</li>
<li>10% - муниципальный налог</li>
<li>10% - сбор отеля за обслуживание</li>
<li>20 AED - туристический налог за каждую ночь</li>
</ul>
</blockquote>
<p>Стоимость тут же вырастает на 25+% и уже не выглядит столь радужно. В итоге остановились на <a href="https://www.booking.com/hotel/ae/marina-view.en-gb.html">Marina View Deluxe Hotel Apartment</a>.</p>
<p><em>Вид из окна на бассейн, в котором так ни разу и не искупались:</em></p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2018/03/hotel-swimming-pool.JPG" alt="image"></p>
<p><em>Вид из окна на Sheikh Zayed Road:</em></p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2018/03/hotel-view.JPG" alt="image"></p>
<p>Дубай Марина, мне кажется, для туристов один из лучших районов. Рядом пляж, есть канал, вдоль которого тянется набережная, на которой множество кафе и ресторанов, кругом возвышаются небоскрёбы, проходят трамвайные пути и есть станция метро.</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2018/03/dubai-marina-1.JPG" alt="image"></p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2018/03/dubai-marina-2.JPG" alt="image"></p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2018/03/dubai-marina-3.JPG" alt="image"></p>
<h3 id="такси">Такси</h3>
<p>Сначала планировали доехать до отеля на метро, которое идет от самого аэропорта. Но изучив вопрос подробнее, решили не издеваться над собой и ребенком и поехать на такси. Поизучав вопрос с такси, с возможностью предзаказать машину с детским креслом, отсановился на <a href="https://kiwitaxi.ru/">kiwitaxi</a>. Первый раз встретили с табличкой в аэропорту, на которой написано мое имя. Поездка обошлась в районе 40$. Может быть взять такси в аэропорту было бы и дешевле, но не факт, что в нем было бы детское кресло и скорее всего пришлось бы сразу менять доллары на дирхамы, чтобы заплатить водителю. Здесь же есть возможность онлайн оплаты и всё вышло как нельзя просто и хорошо.</p>
<h3 id="метро">Метро</h3>
<p>Перемещались мы в основном пешком и на метро, один раз проехали на автобусе. Транспортная система достаточно прозрачна - есть разные виды <a href="https://www.dubai-online.com/transport/metro/tickets-fares/">транспортных карт</a> и они действуют на всех видах транспорта: метро, трамвай, автобус и даже речной трамвай. Дубай поделен на несколько зон и сумма, которая списывается с карты, зависит от количества зон, которые пересекает маршрут. Для туристов, насколько я понял, есть два варианта: красные и серебряные карты. Красные карты покупаются с заранее загруженным количеством поездок (до 10 штук), серебрянные же можно пополнять на любую сумму, главное условие для начала поездки - иметь мининмум 7.5 дирхам на карте (максимальная стоимость одной поездки).
Метро чистое, ходит каждые 2-5 минут, и для нас такой вид транспорта оказался идеальным. Поезда движутся автоматически и из первого вагона можно смотреть в лобовое стекло. Я до конца не разобрался, как устроено распределение мест, но в теории половина первого вагона, так называемый &ldquo;gold class&rdquo; - необходимо иметь золотую карту, которая стоит дороже серебряной, но зато ездить можно с большим комфортом и смотреть в лобовое стекло. Вторая половина первого вагона - места для женщин и детей. Мужчин, находящихся в этом вагоне, штрафуют на 100 AED. Я один раз проехал по ошибке, но не оштрафовали. Осознал свою ошибку, только когда вышел. А разобрался не до конца, потому что в поездах некоторых направлений gold class был в конце поезда и можно было спокойно ехать в первом вагоне и почувствовать себя машинистом.</p>
<h3 id="достопримечательности">Достопримечательности</h3>
<p>С маленьким ребенком не замахивались на всякие сафари, аквапарки, поздние мероприятия или дальние поездки. В основном гуляли по району и катались на метро до примечательных мест.</p>
<p>Конечно, поднялись на <strong>Бурдж-Халифу</strong>. Долго выбирали день посещения, так как первые дни после прилета была дымка и видимость так себе. Но постепенно прояснилось, и  мы <a href="http://www.burjkhalifa.ae/">забронировали билеты</a>. Рекомендуют брать билеты заранее, так, насколько я понимаю, и дешевле, и разбирают их достаточно быстро. Поднимались на 124 этаж, есть вариант на 148, но он дороже, и по отзывам на такой высоте разница в 24 этажа не особо заметна. Еще рекомендуют брать билеты на время заката, чтобы посмотреть и дневной и вечерний Дубай, но в это время приходит много народа и мы с малышом не хотели попасть в длинную очередь, поэтому ходили днем. Сложно представить, что творится вечером, так как и днем было достаточно людно. Разок нас пропустили по Fast track до лифта, но все равно отстояли очередь на досмотр перед подъемом и на спуске. Лифты едут достаточно быстро, если не ослышался - 10 м/с. До 124 этажа долетели секунд за 40. Вид сверху открывается впечатляющий, но, как и всегда на подобных объектах, много людей и окна частенько заняты фотографирующимися.</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2018/03/burj-khalifa-1.JPG" alt="image"></p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2018/03/burj-khalifa-2.JPG" alt="image"></p>
<p>Вход в Бурдж-Халифу осуществляется через <strong>Дубай Молл</strong>. Там тоже провели некоторое время, внутри есть аквариум и множество магазинов. Если меня не дезинформировали - это самый большой Молл в мире. Неподалёку зашли в ресторан <strong>Karak House</strong>, попили традиционный в ОАЭ чай - Карак.</p>
<p>В продолжение темы Моллов, заехали в <strong>Mall of the Emirates</strong>, поглазели через стекло на <strong>Ski Dubai</strong> - горнолыжный комплекс в &ldquo;пустыне&rdquo;.</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2018/03/ski-dubai.jpg" alt="image"></p>
<p>Из не крытых достопримечательностей погуляли по <strong>Бестакии</strong> и вдоль канала <strong>Дубай-Крик</strong>. Посетили <strong>Madinat Jumeirah</strong> - район сравнивают с Венецией, там тоже каналы, мостики и прогулочные кораблики.</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2018/03/madinat-jumeirah.JPG" alt="image"></p>
<p>В один из дней заехали в <strong>Zabeel park</strong>. Мы были утром, а часть парка открывалась только после 16, так что остался осадочек, что все интересное закрыто, а в остальном - парк себе и парк.</p>
<p>Часть идей, что посмотреть, взяли <a href="https://tripmydream.com/blog/podborki/20-mest-kotorye-stoit-posetit-v-dubae">тут</a>.</p>
<h3 id="море">Море</h3>
<p>Персидский залив к середине марта уже достаточно теплый и комфортный для купания. Мы ходили на пляж по утрам, часов с 8 до 10, пока Солнце не припекало и народу было достаточно мало. Позже начинали работать шаттлы отелей и отдыхающих значительно прибывало.</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2018/03/marina-beach-1.jpg" alt="image"></p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2018/03/marina-beach-2.JPG" alt="image"></p>
<p>Читал, что Дубай достаточно дорогой город, но по опыту оказалось сопоставимо с поездками в города Европы. Было здорово вырваться в лето среди нашей ранней весны. Может быть через несколько лет повторим, но к тому времени город, наверное, уже сильно изменится.</p>

      </article>

      <ul class="pager blog-pager">
      
        
        <li class="next">
          <a href="https://mvpotter.github.io/theuniversearound/post/2017/12/review-2017/" data-toggle="tooltip" data-placement="top" title="Год уходящий (2017)">Предыдущая запись &rarr;</a>
        </li>
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "theuniversearound" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
          <li>
            <a href="https://twitter.com/dude1366" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:michaelpotter@mail.ru" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          
          

    		  <li>
      			<a href="https://mvpotter.github.io/theuniversearound/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>

        </ul>
        <p class="copyright text-muted">
    		  Поттер Михаил
    		  &nbsp;&bull;&nbsp;
    		  &copy; 2013 - 2022

    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://mvpotter.github.io/theuniversearound/">The Universe Around</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>

        <div class="counter">
          
          <a href="https://metrika.yandex.ru/stat/?id=25583117&amp;from=informer"
          target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/25583117/3_0_FFFFFFFF_EFEFEFFF_0_pageviews"
          style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:25583117,lang:'ru'});return false}catch(e){}"/></a>
          
        </div>

        
        <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter25583117 = new Ya.Metrika({id:25583117,
                            webvisor:true,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/25583117" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        
      </div>
    </div>
  </div>
</footer>

<script src="https://mvpotter.github.io/theuniversearound/js/jquery-1.11.2.min.js"></script>
<script src="https://mvpotter.github.io/theuniversearound/js/bootstrap.min.js"></script>
<script src="https://mvpotter.github.io/theuniversearound/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-10647442-14', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>
</html>
