<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Отпуск. Апрель-Май 2016. Израиль. Эйлат.</title>

  <meta name="author" content="Поттер Михаил" />
  
  

  <meta name="generator" content="Hugo 0.16" />

  <link rel="alternate" href="http://mvpotter.com/index.xml" type="application/rss+xml" title="The Universe Around">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://mvpotter.com/theuniversearound/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://mvpotter.com/theuniversearound/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://mvpotter.com/theuniversearound/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Отпуск. Апрель-Май 2016. Израиль. Эйлат." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="images/avatar.jpg" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://mvpotter.com/theuniversearound/">The Universe Around</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="The Universe Around" href="http://mvpotter.com/theuniversearound/">
              <img class="avatar-img" src="http://mvpotter.com/theuniversearound/images/avatar.jpg" alt="The Universe Around" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Отпуск. Апрель-Май 2016. Израиль. Эйлат.</h1>
      
      
      
      <span class="post-meta">Опубликовано 28.07.2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>Дорога в Эйлат пролегает через пустыню Негев. Что интересно, практически на протяжении всего пути мы ехали по трассе одни, лишь изредка попадались встречные либо попутные автомобили. </p>

<p><img src="/images/2e69e2c654793a78f7102b17ad4368ddedceff063138253f17abbc179c6c5f66.jpg" alt="image" /></p>

<p>Вероятно это связано с Шабатом, но может быть и в принципе направление не очень оживленное. Кстати, ощутили на себе беспощадность Шабата - захотели по пути заехать куда-нибудь, чтобы перекусить, но абсолютно всё, что встречалось на пути было закрыто. </p>

<p>По дороге заехали на смотровую площадку - поглазеть на кратер Рамон. Как и с крепости Массада вид очень впечатлил: глазам открывается огромная пустынная территория, словно попал в космос.</p>

<p><img src="/images/d2d82e905f230009c37ff3ab9c9d97cc31ad09b413684735d2726d5e947da1da.jpg" alt="image" /></p>

<p>По прибытии в Эйлат, заселились и сразу отправились на побережье в поисках еды. Благо на нём всегда кипит жизнь и работает множество заведений даже в Шабат. Насытившись, пошли загорать на пляж и первый раз плавать в Красном море.</p>

<p>По ощущениям, море оказалось гораздо холодней Средиземного и тем более Мёртвого. Но по красоте с ним не сравнится ни одно из них. Хотелось научиться дышать под водой, чтобы всё облазить.</p>

<p><img src="/images/9b9361d80b526bd58b5d2e03233356948e19b984fc0ce781257cb13b7edf0780.jpg" alt="image" /></p>

<p>Чтобы посмотреть подводный мир не погружаясь в воду, можно посетить подводную обсерваторию. </p>

<p><img src="/images/2ef232e8bdea5e75d5c2d42419ba4f536f6a548755fd540b92b714daac124fbb.jpg" alt="Image" /></p>

<p>В ней можно спуститься на глубину 6 метров и наблюдать за множеством обитателей Красного моря. </p>

<p><img src="/images/1fd4ec9d8b9ed0987f55756af62fe4e17f637c5e57efbb6b9706fac713f4789d.jpg" alt="Image" /><img src="/images/60787f774ae23517c3bb65836744ae6cf3efc0d2612473ab4b57d24e8d09628a.jpg" alt="Image" /></p>

<p>Также можно подняться наверх и посмотреть с высоты на морские просторы.</p>

<p><img src="/images/cb08b3928fe5024cbacb1a48bb306b10b8879fc6f9086e2de32057e762d5efe4.jpg" alt="Image" /></p>

<p>На территории расположено несколько залов с множеством аквариумов, в которых плавает различная живность. В разные часы происходит кормление животных, мы сходили на кормление акул. Собралось достаточно много народу, в назначенное время в аквариуме появился водолаз с сундуком, в котором содержалась еда для разных видов рыб. </p>

<p><img src="/images/2790e28013d8c6b7f163ed4046398f4441ba486ee857dbb8627f633b6c9f6e2f.jpg" alt="Image" /></p>

<p>Водолаз устроил из кормления целое шоу: поуплывал от маленьких рыб с едой, покормил ската, взяв кусок скатовой еды в рот. </p>

<p><img src="/images/c35269a463b9b400af7239a2fefec106b00055dd809fe1849de0323ab488fd1f.jpg" alt="Image" /></p>

<p>Но похоже акулы были не голодны. Пока мы стояли у аквариума мясо плавало и они не обращали на него никакого внимания. </p>

<p><img src="/images/51d6b996163dfc891231d5d4db9fed96e49c9b30c8b404d20aae1da19c3f3d14.jpg" alt="Image" /></p>

<p>Среди обитателей аквариумов завоевал наши сердца осьминог. Он очень драматично перемещался по стеклу и странным образом менял цвет кожи.</p>

<p><img src="/images/5e8d52954f356750ff21e0388749e7ac25d513722e04e3ab130e13e70a9b81f3.jpg" alt="Image" /><img src="/images/848985e3c4f094155e0e9754e0314eccc2f0ea70557f4a55ffabb58fe02edfae.jpg" alt="Image" /></p>

<p>Так что в обсерваторию сходить определённо стоит.</p>

<p>Во второй день мы также узнали что аэропорт в Эйлате рабочий. Загорая на пляже, наблюдали как с частотой в несколько минут то и дело заходили на посадку самолёты. Как нам рассказала википедия, рейсы осуществляются по четвергам, субботам и воскресениям. Как раз в субботу рейсы сосредоточены в вечернее время, не удивительно, что в пятницу мы не обратили на аэропорт никакого внимания.</p>

<p><img src="/images/80a1393ae408f8e027d486fd52be59f4e3e3abc366a0b46b88dad2a420ad8901.jpg" alt="Image" /></p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="http://mvpotter.com/theuniversearound/post/2016/07/05/2016-07-05----2016-/" data-toggle="tooltip" data-placement="top" title="Отпуск. Апрель-Май 2016. Израиль. Мертвое море.">&larr; Предыдущая запись</a>
        </li>
        
        
        <li class="next">
          <a href="http://mvpotter.com/theuniversearound/post/2016/08/02/2016-08-02----2016-/" data-toggle="tooltip" data-placement="top" title="Отпуск. Апрель-Май 2016. Израиль. Иерусалим.">Следующая запись &rarr;</a>
        </li>
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'theuniversearound';
    var disqus_identifier = 'http:\/\/mvpotter.com\/theuniversearound\/post\/2016\/07\/28\/2016-07-28----2016-\/';
    var disqus_title = 'Отпуск. Апрель-Май 2016. Израиль. Эйлат.';
    var disqus_url = 'http:\/\/mvpotter.com\/theuniversearound\/post\/2016\/07\/28\/2016-07-28----2016-\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
          <li>
            <a href="https://twitter.com/dude1366" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:michaelpotter@mail.ru" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          
          

    		  <li>
      			<a href="http://mvpotter.com/theuniversearound/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Поттер Михаил
    		  &nbsp;&bull;&nbsp;
    		  2016
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="http://mvpotter.com/theuniversearound/">The Universe Around</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>

        <div class="counter">
          
          <a href="https://metrika.yandex.ru/stat/?id=25583117&amp;from=informer"
          target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/25583117/3_0_FFFFFFFF_EFEFEFFF_0_pageviews"
          style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:25583117,lang:'ru'});return false}catch(e){}"/></a>
          
        </div>

        
        <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter25583117 = new Ya.Metrika({id:25583117,
                            webvisor:true,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/25583117" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        
      </div>
    </div>
  </div>
</footer>

<script src="http://mvpotter.com/theuniversearound/js/jquery-1.11.2.min.js"></script>
<script src="http://mvpotter.com/theuniversearound/js/bootstrap.min.js"></script>
<script src="http://mvpotter.com/theuniversearound/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-10647442-14', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>
