<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="yandex-verification" content="8053078a7b9db01e" />

  <title>Бег 2013. Международный сибирский марафон. Омск.</title>

  <meta name="author" content="Поттер Михаил" />

  

  <meta name="generator" content="Hugo 0.101.0" />

  <link rel="alternate" href="https://mvpotter.github.io/index.xml" type="application/rss+xml" title="The Universe Around">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://mvpotter.github.io/theuniversearound/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://mvpotter.github.io/theuniversearound/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://mvpotter.github.io/theuniversearound/css/pygment_highlights.css" />

  
  <meta property="og:title" content="Бег 2013. Международный сибирский марафон. Омск." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://mvpotter.github.io/theuniversearound/post/2013/10/running-2013-marathon-omsk//" />
  <meta property="og:image" content="images/avatar.jpg" />

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mvpotter.github.io/theuniversearound/">The Universe Around</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="The Universe Around" href="https://mvpotter.github.io/theuniversearound/">
              <img class="avatar-img" src="https://mvpotter.github.io/theuniversearound/images/avatar.jpg" alt="The Universe Around" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Бег 2013. Международный сибирский марафон. Омск.</h1>
      
      
      
      <span class="post-meta">Опубликовано 26.10.2013</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>Был наслышан об омском марафоне: что он имеет международный статус и единственный в России забег, имеющий бронзовый лейбл Международной федерации легкой атлетики. Тем не менее моё отношение к нему было слегка странным и поэтому я в нём не участвовал. Мне казалось, что по центру города бегать не очень интересно и что в самой трассе отсутствует какой-либо вызов, кроме марафонской дистанции. Так вот - я ошибался.</p>
<p>Марафон, как правило проходит в конце сентября. Подать заявку на участие можно онлайн на сайте <a href="http://runsim.ru/sim">runsim.ru</a>.</p>
<p>Долго выбирал где бы остановиться в Омске, чтобы место было не далеко от старта, не кусались цены и интерьер был не советский. В конце концов остановился на гостинице <a href="http://www.booking.com/hotel/ru/avenue.ru.html">Авеню</a>. Двухместный номер стоил 2500 руб. сутки, отель расположен в 1.8 км от Соборной площади, где находится старт марафона и номера выглядят прилично и уютно.</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/10/running-2013-marathon-omsk-1.jpg" alt="image"></p>
<p>Прошу не обращать внимания на беспорядок, так как после долгой дороги не хотелось ничего менять для того, чтобы сделать фотографию:)</p>
<p>До забега, как это общепринято - нужно получить пакет участника с номером и чипом для регистрации времени преодоления дистанции. Это делалось в Омском экспоцентре. Во время подобных мероприятий нередко устраиваются выставки с продажей спортивной одежды и снаряжения. По сравнению с <a href="https://mvpotter.github.io/theuniversearound/post/2013/03/swissalpine-2012-davos/">Давосом</a>, смотрелось немного пустынно и ассортимент не был столь разнообразным, но, тем не менее, здорово, что подобные выставки устраивают. Будем надеяться, что из года в год количество заинтересованных будет расти и разнообразие будет увеличиваться.</p>
<p>Перед стартом, как это было и в Новосибирске, лишние вещи можно сложить в пакет и сдать на хранение, приклеив к нему стикер с дубликатом номера. Проделав это, мы пошли разминаться.</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/10/running-2013-marathon-omsk-2.jpg" alt="image"></p>
<p>Немного удивило, что старт на 42 (651 человек) и на 10 км (495 человек) был общий и маршруты пересекались. Думаю, это повлияло на результат участников 10-тикилометрового забега не в лучшую сторону.</p>
<p>На старте (обычная практика) люди занимают места не в соответствии со своими беговыми способностями, а как придётся, поэтому временами приходится сбавлять темп, пока не выпадет возможность обогнать впереди бегущих.</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/10/running-2013-marathon-omsk-3.jpg" alt="image"></p>
<p>Но, через несколько километров, толпа более-менее растягивается по дистанции и бежать становится легче и свободней.</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/10/running-2013-marathon-omsk-4.jpg" alt="image"></p>
<p>Я допустил ошибку, держа темп повыше среднего в начале. Бежалось легко и я не придавал значения тому, что это скорее всего аукнется ближе к концу дистанции. Так и случилось.</p>
<p>Точку в 21 км я пробежал за 1:36:53 - примерно на минуту позже, чем я финишировал <a href="https://mvpotter.github.io/theuniversearound/post/2013/10/running-2013-half-marathon/">21 км неделей ранее</a>. При этом чувствовал себя прекрасно. И с этого момента начался не резкий, но продолжительный подъём.</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/10/running-2013-marathon-omsk-5.jpg" alt="image"></p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/10/running-2013-marathon-omsk-6.jpg" alt="image"></p>
<p>Отметку в 30 км прошёл с результатом 02:31:06, что было довольно неплохо, но где-то километре на 32-м я перегорел и впервые перешёл на шаг, потому что икры от подъёма жутко гудели.</p>
<p>Здорово, что вдоль трассы было достаточно много зрителей, которые всячески поддерживали участников забега: издавали поддерживающие возгласы, звонили в колокольчики, аплодировали. Что придавало сил двигаться дальше.</p>
<p>Кроме зрителей, немалую психологическую помощь оказывали пробегающие: пейсмейкеры предлагали присоединиться к ним, участники просто подбадривали и говорили, что до финиша осталось совсем немного. </p>
<p>В итоге встретил товарища по несчастью и мы небольшими перебежками двигались между пунктам питания. </p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/10/running-2013-marathon-omsk-7.jpg" alt="image"></p>
<p>Вдвоём было гораздно веселее и проще, потому что одному очень сложно отогнать мысли об усталости, а тут была возможность поговорить и отвлечься. И так, пожирая всё на своём пути, мы двигались к финишу.</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/10/running-2013-marathon-omsk-8.jpg" alt="image"></p>
<p>В итоге, пробежал с результатом: 3:54:51. Планировал выбежать из 3:30, но поторопился в начале, из-за чего в конце проиграл много времени. Зато получил незабываемый опыт.</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/10/running-2013-marathon-omsk-9.jpg" alt="image"></p>
<p>Забег очень понравился. Помимо того, что маршрут был довольно интересным: пролегал через историческую часть города и набережную Иртыша, были приятные мелочи вроде бутылок 0.33 с дозаторами в пунктах питания - не приходилось изощряться, чтобы не вылить содержимое на себя. Кроме того, каждый километр трассы стояли таблички с дистанцией, что помогало не теряться и иметь представление об оставшемся маршруте.</p>
<p>Организация и атмосфера забега была чудесной, за что огромное спасибо организаторам и участникам!</p>
<p><em>Дополнительная информация:</em></p>
<p><a href="http://www.runsim.ru/sim/participants/statistika/2013">Статистика забегов</a></p>
<p><a href="http://www.runsim.ru/sim/participants/ofitsialnye-protokoly">Официальные протоколы забегов</a></p>

      </article>

      <ul class="pager blog-pager">
      
        <li class="previous">
          <a href="https://mvpotter.github.io/theuniversearound/post/2013/12/review-2013/" data-toggle="tooltip" data-placement="top" title="Год уходящий (2013)">&larr; Следующая запись</a>
        </li>
        
        
        <li class="next">
          <a href="https://mvpotter.github.io/theuniversearound/post/2013/10/running-2013-half-marathon/" data-toggle="tooltip" data-placement="top" title="Бег 2013. Сибирский полумарафон памяти А. Раевича. Новосибирск.">Предыдущая запись &rarr;</a>
        </li>
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "theuniversearound" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
          <li>
            <a href="https://twitter.com/dude1366" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:michaelpotter@mail.ru" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          
          

    		  <li>
      			<a href="https://mvpotter.github.io/theuniversearound/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Поттер Михаил
    		  &nbsp;&bull;&nbsp;
    		  2018
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://mvpotter.github.io/theuniversearound/">The Universe Around</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>

        <div class="counter">
          
          <a href="https://metrika.yandex.ru/stat/?id=25583117&amp;from=informer"
          target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/25583117/3_0_FFFFFFFF_EFEFEFFF_0_pageviews"
          style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:25583117,lang:'ru'});return false}catch(e){}"/></a>
          
        </div>

        
        <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter25583117 = new Ya.Metrika({id:25583117,
                            webvisor:true,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/25583117" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        
      </div>
    </div>
  </div>
</footer>

<script src="https://mvpotter.github.io/theuniversearound/js/jquery-1.11.2.min.js"></script>
<script src="https://mvpotter.github.io/theuniversearound/js/bootstrap.min.js"></script>
<script src="https://mvpotter.github.io/theuniversearound/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-10647442-14', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>
