<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="yandex-verification" content="8053078a7b9db01e" />

  <title>Год уходящий (2016)</title>

  <meta name="author" content="Поттер Михаил" />

  

  <meta name="generator" content="Hugo 0.101.0" />

  <link rel="alternate" href="https://mvpotter.github.io/index.xml" type="application/rss+xml" title="The Universe Around">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://mvpotter.github.io/theuniversearound/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://mvpotter.github.io/theuniversearound/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://mvpotter.github.io/theuniversearound/css/pygment_highlights.css" />

  
  <meta property="og:title" content="Год уходящий (2016)" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://mvpotter.github.io/theuniversearound/post/2016/12/review-2016//" />
  <meta property="og:image" content="images/avatar.jpg" />

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mvpotter.github.io/theuniversearound/">The Universe Around</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="The Universe Around" href="https://mvpotter.github.io/theuniversearound/">
              <img class="avatar-img" src="https://mvpotter.github.io/theuniversearound/images/avatar.jpg" alt="The Universe Around" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Год уходящий (2016)</h1>
      
      
      
      <span class="post-meta">Опубликовано 31.12.2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>По моим ощущениям этот год прошел лучше, чем 2015. В прошлом году ремонт отнял кучу времени и сил, пересекся по времени с поиском нового места работы и депрессия то и дело наступала мне на пятки. В этом году таких проблем не было и больше времени удалось выкроить на себя и на семью.</p>
<p>Началось все не очень радужно, на новогодних съездили поздравили родителей в Барнаул и Новокузнецк и после поездки я сурово простудился. Но, с одной стороны, чувствовал себя поганенько, с другой, целыми днями ели и смотрели сериалы. Буквально за пару дней посмотрели <a href="http://www.imdb.com/title/tt2802850/">Fargo</a>, очень рекомендую, кто еще не смотрел.</p>
<p>Также на новогодних каникулах начал читать книгу В.В. Похлебкина и одним из первых заданий было научиться печь хлеб. Дрожжевой делать довольно просто, но мы захотели сделать закваску сами. Я долго ленился и откладывал это дело, Катя взяла все в свои руки. Закваску сделали по рецепту, но хлеб получался все время какой-то неправильный. Самое сложное, что нет очевидной обратной связи, что ты делаешь не так. В итоге, методом проб и ошибок к концу года мы наконец освоили это искусство.</p>
<p>В марте у Кати была конференция в Москве и я составил ей компанию. Были дня 3, но впечатлений масса, как в прошлом году от Питера. Много гуляли, повидался с универскими друзьями, даже какой-то музей посетили. Впечатления от предыдущих поездок в Москву были не лучшие - большой шумный город, в котором особо негде погулять. Но насколько я понял правительство занялось реконструкцией города и расширением пешеходных зон, видимо поэтому город понравился больше. Что еще бросилось в глаза, так это большие расстояния, временами уставал идти или ехать в метро до нужного места.</p>
<p>В конце апреля рванули в <a href="http://theuniversearound.com/post/2016/07/vacation-april-may-2015-israel/">Израиль</a>. Про него я писал, так что не буду подробно описывать детали. В отпуске всегда здорово: погоняли на машине по трассам пролегающим через пустыню, позагорали, покупались в море, первый раз снимали жилье по Airbnb и это оказалось отличным опытом.</p>
<p>Летом, ближе к концу июля, съездили в Шерегеш на недельку. Очень красиво, еще бы подтянуть летнюю инфраструктуру и будет отличное место для отпуска: чистый воздух, потрясающие виды, но почти все заведения закрыты и если не снял апартаменты с кухней или не заказал питание в отеле, будет проблематично поужинать. Хотели дойти до креста по горным тропинкам, но погода менялась стремительно, оставалось около километра, как из-за горы стали выползать грозовые облака и мы вернулись домой. Практика показала, что не зря. Через несколько минут прошел знатный ливень.</p>
<p>После отпуска вернулся работать в Noveo, но этот переход был безумно простым. В Azoft, устал от текущего проекта, новых в ближайшем времени не предвиделось. Точнее проекты были довольно шаблонными, где нужно фигачить код, практически не требующий принятия сложных инженерных решений, соответственно получения полезных знаний и навыков не предвиделось. С командой Noveo я все это время поддерживал связь и как только узнал, что ситуация в отделе улучшилась и появились интересные задачи, вернулся.</p>
<p>Ну и самая главная новость этого года (&hellip;барабанная дробь&hellip;) - наша семья стала больше на одного человека. Представление о родах у меня было довольно ужасным, наверное оно сложилось по эпизодам из фильмов, но знакомые порекомендовали врача, который брал людей только на партнерские роды и она уговорила меня присутствовать. Я планировал быть только во время схваток: поддерживать Катю морально, набрать ванну при необходимости, подать тапочки, дать попить и т.п. Но ситуация развивалась стремительно, и вот мне на грудь уже выкладывают маленького Димку. Катя до родов переживала, что я увижу что-нибудь чего не должен, и хотела чтобы на потугах я вышел, но все было организовано так, что если не иметь большого желания, то и не видно ничего особо. Так что ни о чем не пожалел и Катя говорит, что ей было гораздо спокойней, чем в одиночестве.</p>
<p>Так и пронесся год 2016. Желаю, чтобы у всех было то, что можно с радостью вспомнить, и чтобы 2017 был более насыщен на события и принес много ярких моментов! С наступающим Новым годом!:)</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2016/12/review-2016.jpg" alt="image"></p>
      </article>

      <ul class="pager blog-pager">
      
        <li class="previous">
          <a href="https://mvpotter.github.io/theuniversearound/post/2017/04/driving-license-update/" data-toggle="tooltip" data-placement="top" title="Замена водительского удостоверения">&larr; Следующая запись</a>
        </li>
        
        
        <li class="next">
          <a href="https://mvpotter.github.io/theuniversearound/post/2016/12/newborn-documents/" data-toggle="tooltip" data-placement="top" title="Документы на новорожденного">Предыдущая запись &rarr;</a>
        </li>
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "theuniversearound" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
          <li>
            <a href="https://twitter.com/dude1366" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:michaelpotter@mail.ru" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          
          

    		  <li>
      			<a href="https://mvpotter.github.io/theuniversearound/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Поттер Михаил
    		  &nbsp;&bull;&nbsp;
    		  2018
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://mvpotter.github.io/theuniversearound/">The Universe Around</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>

        <div class="counter">
          
          <a href="https://metrika.yandex.ru/stat/?id=25583117&amp;from=informer"
          target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/25583117/3_0_FFFFFFFF_EFEFEFFF_0_pageviews"
          style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:25583117,lang:'ru'});return false}catch(e){}"/></a>
          
        </div>

        
        <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter25583117 = new Ya.Metrika({id:25583117,
                            webvisor:true,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/25583117" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        
      </div>
    </div>
  </div>
</footer>

<script src="https://mvpotter.github.io/theuniversearound/js/jquery-1.11.2.min.js"></script>
<script src="https://mvpotter.github.io/theuniversearound/js/bootstrap.min.js"></script>
<script src="https://mvpotter.github.io/theuniversearound/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-10647442-14', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>
