<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Отпуск. Апрель-Май 2016. Израиль. Аренда авто.</title>

  <meta name="author" content="Поттер Михаил" />
  
  

  <meta name="generator" content="Hugo 0.16" />

  <link rel="alternate" href="http://theuniversearound.com/index.xml" type="application/rss+xml" title="The Universe Around">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://theuniversearound.comcss/bootstrap.min.css" />
  <link rel="stylesheet" href="http://theuniversearound.comcss/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://theuniversearound.comcss/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Отпуск. Апрель-Май 2016. Израиль. Аренда авто." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="images/avatar.jpg" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://theuniversearound.com">The Universe Around</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="The Universe Around" href="http://theuniversearound.com">
              <img class="avatar-img" src="http://theuniversearound.comimages/avatar.jpg" alt="The Universe Around" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Отпуск. Апрель-Май 2016. Израиль. Аренда авто.</h1>
      
      
      
      <span class="post-meta">Опубликовано 02.07.2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>Правила дорожного движения в разных странах похожи, тем не менее в каждой есть свои особенности. Больше всего меня волновали вопросы связанные с ограничением скорости, парковками, платными магистралями и заправками.</p>

<p><img src="../vacation-april-may-2015-israel-car-rent-1.jpg" alt="Image" /></p>

<p>Ограничение скорости является строгим и штраф выписывается за превышение указанного на знаке числа, т.е. нет запаса в 20 км / ч как в России. На форумах пугали обширным покрытием дорог камерами контроля скорости, поэтому первые несколько километров мы ехали по правилам, но поток дал понять, что принято двигаться быстрее. Вопрос с камерами контроля скорости для нас остался открытым, так как ни одного штрафа мы в итоге не получили.</p>

<p>Ограничение скорости в черте города 50 км / ч, за пределами от 70 до 90 км / ч и 100 - 110 на магистралях. Что было непривычно - это смена сигналов светофоров в городах. Я привык к мигающему зелёному, но на территории Израильских городов светофоры сразу загораются жёлтым.</p>

<p>Зоны парковки обозначены цветом бордюров. Серые - бесплатная, бело-голубые - платная, жёлтые и бело-красные - парковка запрещена. Опять же начитавшись отзывов я думал, что на бесплатные парковки можно попасть только чудом, но в итоге на протяжении всей поездки мы только на них и останавливались. Вероятно, причина в том, что мы катались на машине только по небольшим городам: в Иерусалиме и Тель-Авиве мы уже передвигались пешком, либо на общественном транспорте. В оживлённых местах парковки как правило платные, но в радиусе 500 м от них всегда находились места на бесплатных.</p>

<p>Платная магистраль в Израиле всего одна - Шоссе №6. Для меня было необычным, что на ней не нужно останавливаться, чтобы оплатить проезд: камеры распознают номера и выставляется счёт владельцу автомобиля. В нашем случае сумма была выставлена арендодателю, а он снял её с нашей карты. </p>

<p>Заправлялись мы всего два раза. В целом, когда сотрудники АЗС знают английский - проблем никаких, но первый раз мы заправлялись на пути из района крепости Масада в Эйлат на небольшой заправочной станции. Персонал был не израильской внешности - то ли арабы, то ли палестинцы и никто не знал английского. На пальцах удалось объяснить, сколько и какого топлива мы хотим купить, но без помощи парня заправляющегося на другой колонке я не смог понять, что алгоритм заправки следующий: подъезжаешь к колонке, оплачиваешь, лишь затем вставляешь пистолет в бак и заправляешь автомобиль. На второй заправке (Yellow) без проблем удалось произвести оплату с пистолетом в баке. Так и не понял в чём был подвох. Цены на бензин (95) европейские ~5 шекелей литр. </p>

<p>Машину мы арендовали в Hertz через Rentalcars. Бронировали Hyundai i20, но в итоге получили Subaru Impreza. 6 дней аренды стоили ~400$ с полным страховым покрытием. Сверх этого был сбор аэропорта в размере 28$ и, ввиду того, что страховку я брал не у Hertz, а у Rentalcars на карте была заблокирована сумма сравнимая со стоимостью аренды. Разблокировали её лишь через пару недель после возврата автомобиля.</p>

<p>В целом от вождения автомобиля в Израиле впечатления остались только положительные: дорожное покрытие хорошее, навигация прозрачная, участники движения уважают друг друга.  </p>

<p><img src="../vacation-april-may-2015-israel-car-rent-2.jpg" alt="image" /></p>

      </article>

      <ul class="pager blog-pager">
      
        <li class="previous">
          <a href="http://theuniversearound.com/post/2016/07/vacation-april-may-2015-israel-haifa/" data-toggle="tooltip" data-placement="top" title="Отпуск. Апрель-Май 2016. Израиль. Хайфа.">&larr; Следующая запись</a>
        </li>
        
        
        <li class="next">
          <a href="http://theuniversearound.com/post/2016/07/vacation-april-may-2015-israel/" data-toggle="tooltip" data-placement="top" title="Отпуск. Апрель-Май 2016. Израиль.">Предыдущая запись &rarr;</a>
        </li>
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'theuniversearound';
    var disqus_identifier = 'http:\/\/theuniversearound.com\/post\/2016\/07\/vacation-april-may-2015-israel-car-rent\/';
    var disqus_title = 'Отпуск. Апрель-Май 2016. Израиль. Аренда авто.';
    var disqus_url = 'http:\/\/theuniversearound.com\/post\/2016\/07\/vacation-april-may-2015-israel-car-rent\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
          <li>
            <a href="https://twitter.com/dude1366" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:michaelpotter@mail.ru" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          
          

    		  <li>
      			<a href="http://theuniversearound.comindex.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Поттер Михаил
    		  &nbsp;&bull;&nbsp;
    		  2016
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="http://theuniversearound.com">The Universe Around</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>

        <div class="counter">
          
          <a href="https://metrika.yandex.ru/stat/?id=25583117&amp;from=informer"
          target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/25583117/3_0_FFFFFFFF_EFEFEFFF_0_pageviews"
          style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:25583117,lang:'ru'});return false}catch(e){}"/></a>
          
        </div>

        
        <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter25583117 = new Ya.Metrika({id:25583117,
                            webvisor:true,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/25583117" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        
      </div>
    </div>
  </div>
</footer>

<script src="http://theuniversearound.comjs/jquery-1.11.2.min.js"></script>
<script src="http://theuniversearound.comjs/bootstrap.min.js"></script>
<script src="http://theuniversearound.comjs/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-10647442-14', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>
