<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="yandex-verification" content="8053078a7b9db01e" />

  <title>Отпуск. Май 2013. Часть 2. Тосколано-Мадерно.</title>

  <meta name="author" content="Поттер Михаил" />

  

  <meta name="generator" content="Hugo 0.101.0" />

  <link rel="alternate" href="https://mvpotter.github.io/index.xml" type="application/rss+xml" title="The Universe Around">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://mvpotter.github.io/theuniversearound/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://mvpotter.github.io/theuniversearound/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://mvpotter.github.io/theuniversearound/css/pygment_highlights.css" />

  
  <meta property="og:title" content="Отпуск. Май 2013. Часть 2. Тосколано-Мадерно." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://mvpotter.github.io/theuniversearound/post/2013/06/vacation-may-2013-toscolano-maderno//" />
  <meta property="og:image" content="images/avatar.jpg" />

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mvpotter.github.io/theuniversearound/">The Universe Around</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="The Universe Around" href="https://mvpotter.github.io/theuniversearound/">
              <img class="avatar-img" src="https://mvpotter.github.io/theuniversearound/images/avatar.jpg" alt="The Universe Around" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Отпуск. Май 2013. Часть 2. Тосколано-Мадерно.</h1>
      
      
      
      <span class="post-meta">Опубликовано 08.06.2013</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p><a href="https://mvpotter.github.io/theuniversearound/post/2013/06/vacation-may-2013-introduction/">Содержание</a></p>
<p>При въезде в Италию, через какое-то время дорога стала узковатой, начались бесчисленные тунели. Несмотря на ограничение скорости 80 км/ч, по началу мне даже 60 км/ч казались некомфортной скоростью: встречные автомобили проезжали довольно близко, а справа стояли отбойники, либо скалы или каменные стены.</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/06/vacation-may-2013-toscolano-maderno-1.jpg" alt="image"></p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/06/vacation-may-2013-toscolano-maderno-2.jpg" alt="image"></p>
<p>Также, невозможно было не обратить внимание на то, что в Италии очень много скоростных магистралей. Как я понял, большинство из них платные, но зато отличного качества. Цена высчитывается в зависимости от пройденного расстояния. Во время нашей поездки, в среднем мы платили сумму около 5€ за проезд.</p>
<p>По приезду, мы заселились в апартаменты Cervano.</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/06/vacation-may-2013-toscolano-maderno-3.jpg" alt="image"></p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/06/vacation-may-2013-toscolano-maderno-4.jpg" alt="image"></p>
<p>Владельцами апартаментов являются Джино и Анна - крайне любезные и отзывчивые люди. Насколько мне известно, они занимаются фермерством и производят вино и оливковое масло. В близлежащих окресностях находится большое количество оливковый деревьев и встречаются виноградники.</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/06/vacation-may-2013-toscolano-maderno-5.jpg" alt="image"></p>
<p>Сами апартаменты расположены на возвышенности, немного вдали от озера, рядом нет дорог общего пользования и других домов, поэтому там очень спокойно и здорово. Иногда можно увидеть пробегающих мимо диких зайцев.</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/06/vacation-may-2013-toscolano-maderno-6.jpg" alt="image"></p>
<p>Из сельскохозяйственной техники, порадовал припаркованый во дворе Ferrari:</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/06/vacation-may-2013-toscolano-maderno-7.jpg" alt="image"></p>
<p>Одно из ярких воспоминаний: насколько там узенькие улочки. Когда мы выезжали посмотреть соседние городки вдоль озера, навигатор кажется проверял моё умение водить, потому что вёл по чему-то подобному:</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/06/vacation-may-2013-toscolano-maderno-8.jpg" alt="image"></p>
<p>От зеркалов до стен оставалось по паре сантиметров и было довольно страшно маневрировать, тем более машина прокатная и мне совсем не хотелось лишних проблем. Временами ситуацию омрачали пешеходы и велосипедисты, с которыми было практически невозможно разойтись.</p>
<p>Конечно же нашлась улица, в которую заехать я так и не решился:</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/06/vacation-may-2013-toscolano-maderno-9.jpg" alt="image"></p>
<p>Но судя по следам зеркалов на стене, моя нерешительность оказалась всё-таки верным решением. Выезжать назад было не намного проще, но спокойнее.</p>
<p>Местные же со страшной скоростью рассекают на небольших машинках размеров с Mini Cooper. Иногда даже страшно идти по узкой улице, особенно, когда начинаешь слышать звук мотора вблизи.</p>
<p>В день приезда Джино сделал нам небольшую экскурсию и завёз в магазин за продуктами. Несмотря на то, что он возил нас на старенькой Skoda Octavia - не самая маленькая машина, вёл он достаточно быстро, чтобы вызвать волнение у членов моей семьи. Где я прокрадывался переживая за зеркала, он спокойно проезжал со скоростью около 50 км/ч. Вот что значит опыт.</p>
<p>На территории апартаментов также с времён войны стоит стационарная зрительная труба и без всяких монеток можно рассматривать озеро и соседний берег.</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/06/vacation-may-2013-toscolano-maderno-10.jpg" alt="image"></p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/06/vacation-may-2013-toscolano-maderno-11.jpg" alt="image"></p>
<p>Озеро Гарда очень большое и красивое. Кроме того, ему принадлежит статус самого большого озера Италии. </p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/06/vacation-may-2013-toscolano-maderno-12.jpg" alt="image"></p>
<p>Завершу рассказ ещё одним ярким воспоминанием: неподалёку от апартаментов располагается семейный ресторан &ldquo;La Sosta&rdquo;. Работал он не каждый день (расписание нам так и не удалось разгадать, да и не было необходимости), но один раз нам удалось в нём поужинать. Хозяева ресторана сами обслуживают клиентов и подают своё вино в бутылках без каких либо надписей. Но вино, пожалуй, было самое лучшее за всю поездку. Персонал говорит в основном на итальянском и было забавно наблюдать, как хозяин подходит к постоянным клиентам, шутит шутки, так что в зале почти постоянно стоит смех. Также он был неоднократно замечен распивающим с клиентами вино. К концу вечера он с виду казался уже довольно хорошим. На следующий вечер, проходя мимо ресторана, мы заметили что он закрыт. Конечно же мы в шутку подумали, что, вероятно, персонал отходит после вчерашнего. Хотя, может так оно и было:)</p>
<p><img src="https://mvpotter.github.io/theuniversearound/post/2013/06/vacation-may-2013-toscolano-maderno-13.jpg" alt="image"></p>

      </article>

      <ul class="pager blog-pager">
      
        <li class="previous">
          <a href="https://mvpotter.github.io/theuniversearound/post/2013/06/vacation-may-2013-verona/" data-toggle="tooltip" data-placement="top" title="Отпуск. Май 2013. Часть 3. Верона">&larr; Следующая запись</a>
        </li>
        
        
        <li class="next">
          <a href="https://mvpotter.github.io/theuniversearound/post/2013/06/vacation-may-2013-erding/" data-toggle="tooltip" data-placement="top" title="Отпуск. Май 2013. Часть 1. Эрдинг.">Предыдущая запись &rarr;</a>
        </li>
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "theuniversearound" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
          <li>
            <a href="https://twitter.com/dude1366" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:michaelpotter@mail.ru" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          
          

    		  <li>
      			<a href="https://mvpotter.github.io/theuniversearound/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Поттер Михаил
    		  &nbsp;&bull;&nbsp;
    		  2018
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://mvpotter.github.io/theuniversearound/">The Universe Around</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>

        <div class="counter">
          
          <a href="https://metrika.yandex.ru/stat/?id=25583117&amp;from=informer"
          target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/25583117/3_0_FFFFFFFF_EFEFEFFF_0_pageviews"
          style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:25583117,lang:'ru'});return false}catch(e){}"/></a>
          
        </div>

        
        <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter25583117 = new Ya.Metrika({id:25583117,
                            webvisor:true,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/25583117" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        
      </div>
    </div>
  </div>
</footer>

<script src="https://mvpotter.github.io/theuniversearound/js/jquery-1.11.2.min.js"></script>
<script src="https://mvpotter.github.io/theuniversearound/js/bootstrap.min.js"></script>
<script src="https://mvpotter.github.io/theuniversearound/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-10647442-14', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>
