<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="yandex-verification" content="8053078a7b9db01e" />

  <title>Ironman Barcelona (05.10.14)</title>

  <meta name="author" content="Поттер Михаил" />
  
  

  <meta name="generator" content="Hugo 0.17" />

  <link rel="alternate" href="http://theuniversearound.com/index.xml" type="application/rss+xml" title="The Universe Around">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://theuniversearound.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://theuniversearound.com/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://theuniversearound.com/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Ironman Barcelona (05.10.14)" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/2014/10/ironman-barcelona-05-10-14//" />
  <meta property="og:image" content="images/avatar.jpg" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://theuniversearound.com/">The Universe Around</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="The Universe Around" href="http://theuniversearound.com/">
              <img class="avatar-img" src="http://theuniversearound.com/images/avatar.jpg" alt="The Universe Around" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Ironman Barcelona (05.10.14)</h1>
      
      
      
      <span class="post-meta">Опубликовано 12.10.2014</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>Закончился большой жизненный этап, к которому я готовился на протяжении 2-х лет - финишировал железную дистанцию в триатлоне. Этот вид спорта привлёк меня тем, что в нём есть вызов, и без подготовки такие дистанции не выполняются, с другой стороны нужно многим жертвовать, так как требуется много времени и сил, чтобы прийти в нужную физическую и психологическую форму. Вещи связанные с подготовкой я думаю унести в <a href="http://theuniversearound.com/post/2014/10/ironman-barcelona-preparations/">отдельную тему</a>. Здесь же расскажу про само событие.</p>

<p><strong>Подготовка</strong></p>

<p>Старт проходил в небольшом городке с именем Калелья, расположенном в 70 км от Барселоны. Приехали мы, как полагается, заранее, чтобы привыкнуть к климату и обкатать трассу. Погода оказалась идеальной, за исключением пары гроз стояла солнечная погода, и температура воздуха была порядка +25, воды - +21.</p>

<p>Единственной неожиданностью была таинственная пропажа “заглушки” с колеса велосипеда. Мне довелось разок с него упасть, чтобы обнаружить, что переднее колесо имеет подозрительный наклон и выяснилось, что не хватает такой штуки:</p>

<p><img src="http://theuniversearound.com/post/2014/10/ironman-barcelona-05-10-14-1.jpg" alt="image" /></p>

<p>Я походил по местным веломагазинам, пытаясь на пальцах объяснить ситуацию, в итоге привёз велосипед и показал проблему. Мне попался довольно сопереживающий продавец, который за день смог найти оригинальную деталь и дал мне её покататься на гонку совершенно бесплатно. После починки мой боевой дух взлетел до небес.</p>

<p>Ещё одним волнительным моментом было решение не тренироваться за день до старта. Я много читал про восстановление, и это было разумным шагом, но когда смотришь, как десятки спортсменов наплавывают километры, проносятся мимо на велосипедах и пробегают мимо, как кони - начинаешь сомневаться, нет ли ошибок в твоём мировоззрении. Но как выяснилось в итоге - нет.</p>

<p>За день перед стартом, как это водится - отвёз велосипед в транзитную зону и сдал пакеты с вещами для переодевания между сменами видов спорта. Получил чип, который нужно пристегнуть к ноге. Когда речь идёт о дальних дистанциях, есть полезный совет - не пробуйте ничего нового на гонке. Чип стал этим “чем-то новым” и натёр кровавую мозоль на ноге, которая заживает до сих пор.</p>

<p>Вечером поел пасты в итальянской забегаловке, приготовил вещи на утро и лёг спать пораньше.</p>

<p><strong>Начало гонки</strong></p>

<p>Старт был запланирован на 8:30, с 7:00 до 8:00 можно было зайти в транзитную зону, чтобы сделать последние приготовления - подкачать колёса, вставить бутылки с водой и изотоником в велосипед, положить недостающие вещи в пакеты.</p>

<p>Проснулись мы в 5:30, позавтракали и отправились в транзитную зону. Почти сразу после выхода начался небольшой дождик. Все отнеслись к этому событию с юмором, но никто не смеялся, когда дождь перерос в ливень и грозу.</p>

<p><img src="http://theuniversearound.com/post/2014/10/ironman-barcelona-05-10-14-2.jpg" alt="image" /></p>

<p>Буквально через пару минут появились лужи и по земле полились потоки воды. Несмотря на зонт, одежда с невероятной скоростью начала намокать и стало совсем грустно.</p>

<p><img src="http://theuniversearound.com/post/2014/10/ironman-barcelona-05-10-14-3.jpg" alt="image" /></p>

<p>Чтобы избавить себя от страданий, я зашёл в раздевалку и надел гидрокостюм с шапочкой, но гроза и не думала утихать. Через какое-то время объявили, что старт откладывается на полчаса. Время от времени становилось душно, и я расстёгивал гидрокостюм, чтобы снять его по пояс. Так я проглядел момент, когда я неправильно его застягнул, из-за чего липучка неслабо расчесала шею во время плавания. Но через полчаса объявили, что состязанию быть и все отправились разминаться.</p>

<p><img src="http://theuniversearound.com/post/2014/10/ironman-barcelona-05-10-14-4.jpg" alt="image" /></p>

<p>До самого старта шёл дождь, и настроение было от этого не из лучших, так как я стал замерзать и казалось, что впереди ждёт долгий и депрессивный день. Но как только протрубили старт - дождь закончился.</p>

<p><strong>Плавание</strong></p>

<p>Когда участвует большое количество народа - старт проходит волнами. В нашем случае участников поделили на возрастные группы, и через каждые 3 минуты стартовала соответствующая группа.</p>

<p>Я честно готовился к плаванию - много времени провёл в бассейне, плавал на открытой воде и тренировался ориентироваться, но плавание в триатлоне - это что-то. Когда мы забежали в море, вода кругом просто кишела, и конечности пролетали со всех сторон - только успевай уворачиваться. Большую часть дистанции я даже не задумывался о том, чтобы смотреть на буйки, так как покинуть косяк триатлонистов было невозможно.</p>

<p>Метров через 500 две проблемы дали о себе знать:</p>

<ol>
<li>Солёная вода ужасно раздражала горло. Вы спросите: “Зачем же ты её пил?”, на что я отвечу - не пить было невозможно. Во-первых, во время вдоха иногда захлёстывало волной, во-вторых, другие участники всячески способствовали этому.</li>
<li>Как я уже говорил, не проверил, как застёгнут гидрокостюм, и шея стала чувствовать трение.</li>
</ol>

<p>Из-за этих раздражителей мне хотелось скорей добраться до финиша, и самое обидное - что на берегу стояли шатры, издали напоминающие транзитную зону, и пару раз я обманывался, что осталось совсем немного. Но, наконец, осталось совсем немного и я резво доплыл до берега.</p>

<p>Первое, что я сделал, когда поднялся на ноги - упал обратно в воду. Голова кружилась дико. Это нормально при длительном плавании, но похоже тут ещё роль сыграло море с его хоть и не большими, но волнами. Со второго раза, получилось окончательно подняться, и через секунд 20 я уже бежал, стягивая гидрокостюм. И также два положительных события случились следом:</p>

<ol>
<li>По пути стояла рамка, разбрызгивающая пресную воду, которая смыла хоть и не всю, но часть солёной воды.</li>
<li>Заботливые волонтёры раздавали воду. Величайшей радостью было ополоснуть раздраженное солёной водой горло.</li>
</ol>

<p><img src="http://theuniversearound.com/post/2014/10/ironman-barcelona-05-10-14-5.jpg" alt="image" /></p>

<p><strong>Велогонка</strong></p>

<p>Когда я выбегал из транзитной зоны с велосипедом, на моих глазах были дисквалифицированы человек 5, которые не застегнули шлем и пытались выбежать на старт велогонки. Услышал много слов образованных от fuck.</p>

<p><img src="http://theuniversearound.com/post/2014/10/ironman-barcelona-05-10-14-6.jpg" alt="image" /></p>

<p>Велотрасса на побережье идеальна: дорожное покрытие хорошее и нет крутых подъёмов, почти все проходились с наката, даже не приходилось подниматься из аэропозиции.</p>

<p><img src="http://theuniversearound.com/post/2014/10/ironman-barcelona-05-10-14-7.jpg" alt="image" /></p>

<p>На дальних дистанциях в велогонке запрещён драфтинг, т.е. если ты не обгоняешь гонщика, ты должен выдерживать расстояние не менее 10 м, чтобы не ехать в зоне разряженного воздуха, упрощая себе задачу, так как гонка всё-таки индивидуальная. Мне было интересно, как такие вещи контролируют, и ответ не заставил себя ждать. Трассу потрулировали несколько судей на мотороллерах и раздавали непослушным жёлтые карточки, обязывающие их остановиться на 6 минут.</p>

<p>После 100 км я немного задумался, и, видимо, мой глазомер пошатнулся и судья обратил моё внимание на то, что расстояние между мной и впереди идущим не так велико, как хотелось бы. Я дал понять, что понял свою ошибку и притормозил - судья просто взял и уехал. Минут 7 мучился в сомнениях, нужно ли мне остановиться в ближайшем пункте и отстоять положенное время или же это было просто дружеское предупреждение. В итоге пришёл к выводу, что раз я не слышал свистка и не видел жёлтой карточки, то и наказания не должно последовать - так и произошло.</p>

<p><img src="http://theuniversearound.com/post/2014/10/ironman-barcelona-05-10-14-8.jpg" alt="image" /></p>

<p>Вторым тревожным моментом были 30 долгих километров без воды. Мои запасы исчерпались за пару минут до пункта питания и я был серъёзно настроен пополнить их, но волонтёры, похоже, закрылись на сиесту. В гонке была чёткая структура пунктов питания, провизию раздавали в следующем порядке: изотоник, вода, гели, вода, изотоник. В пункте питания, который я проезжал были: изотоник, изотоник, гели, копающиеся в коробках волонтёры.</p>

<p>После минут 10 я стал чувствовать, как тяжелеют ноги и падает настроение. У меня, конечно, был изотоник, но он сладкий, и я привык запивать его водой. Ещё у меня был план - съедать гель каждые полчаса, но я отказался от этой идеи, потому что запивать сладкий гель сладким изотоником - та ещё мерзость. Время тянулось долго и мучительно, меня обогнало несколько человек, и настроение совсем устремилось к нулю.</p>

<p><img src="http://theuniversearound.com/post/2014/10/ironman-barcelona-05-10-14-9.jpg" alt="image" /></p>

<p>Через несколько минут после того, как я раздобыл воду на следующем пункте питания - состояние резко улучшилось, и я стал нагонять обидчиков.</p>

<p><img src="http://theuniversearound.com/post/2014/10/ironman-barcelona-05-10-14-10.jpg" alt="image" /></p>

<p><strong>Бег</strong></p>

<p>Во время велогонки мне казалось, что марафон будет тем ещё испытанием, но всё сложилось как-то очень уж хорошо. Выбежав из транзитной зоны, я чувствовал себя бодро, бежал в темпе около 5 мин/км. Единственное, что меня тревожило - дискомфорт в животе, после километров 3 я стал изредка переходить на шаг по этой причине. Бежалось не сказать, что просто, но дистанция до финиша стабильно уменьшалась, что не могло не радовать.</p>

<p><img src="http://theuniversearound.com/post/2014/10/ironman-barcelona-05-10-14-11.jpg" alt="image" /></p>

<p>После километров 18 живот окончательно успокоился, я съел пару гелей и через 4 км почувствовал душевный подъём и побежал почти как на типичной тренировке, 5 км преодолел в темпе 5:36 мин/км.</p>

<p><img src="http://theuniversearound.com/post/2014/10/ironman-barcelona-05-10-14-12.jpg" alt="image" /></p>

<p>Как говорили бывалые спортсмены - для многих триатлон начинается во время бега. Мой начался на 34-м километре, когда вдруг закружилась голова и я перешёл на шаг. Состояние стало ужасное, но, к счастью, через метров 500 был пункт питания, на котором я вёл себя, как медведь, увидевший улей. Съел 2 геля с кофеином, выпил изотоник, съел дольку апельсина, банан, прихватил с собой воды и пошёл в долгий (как казалось) путь. Через пару минут попробовал побежать, но безуспешно - голова всё ещё кружилась, и ноги непослушно шоркали по земле. Но ещё через пару минут самочувствие улучшилось, ещё через мгновение я смог бежать, а следом понёсся, как угорелый. За финальные 4 километра я буквально сбился со счёта, сколько человек удалось обогнать. Когда же на горизонте показался финиш, то усталость и вовсе забылась.</p>

<p><img src="http://theuniversearound.com/post/2014/10/ironman-barcelona-05-10-14-13.jpg" alt="image" /></p>

<p>Через несколько секунд я увидел цифровое табло со временем и надпись “You are an ironman”.</p>

<p><img src="http://theuniversearound.com/post/2014/10/ironman-barcelona-05-10-14-14.jpg" alt="image" /></p>

<p><strong>Заключение</strong></p>

<p>Забирая вещи из транзитной зоны, с сожалением наблюдал за всё ещё бегущими людьми. Я уже сходил на массаж и в душ, поел и отдыхал, а люди ещё боролись с собой, пытаясь преодолеть последние километры.</p>

<p>Во время гонки довелось увидеть немало обмороков и рвотоизвержений, но папа высказал прекрасную мысль по этому поводу: в Европе и Америке хорошее социальное обеспечение и люди беззаботно идут на любые авантюры, зная, что, в любом случае их подберут и откачают. Так и происходило.</p>

<p>Пока что с окончания гонки прошла всего неделя, и я ещё не понял, хочу ли повторять подобный опыт. Последние пару месяцев я жутко устал от того, что толком ни на что не хватает времени кроме работы и тренировок. Поэтому, по крайней мере, пару месяцев отдохну от такого режима, а дальше посмотрим.</p>

<p><img src="http://theuniversearound.com/post/2014/10/ironman-barcelona-05-10-14-15.jpg" alt="image" /></p>

<p><strong>Благодарность</strong></p>

<p>После больших событий в жизни всегда есть люди, которым хочется сказать спасибо. Хотел расставить всех в порядке приоритета, но отчаялся это делать, потому что без любого человека всё пошло бы не так. Поэтому просто перечислю всех: конечно же огромная благодарность организаторам, волонтёрам и болельщикам, которые сделали гонку комфортной и незабываемой; <a href="http://instagram.com/derfinkit?modal=true">Алямкиной Кате</a> за неоценимую помощь и за то, что всегда была рядом и не давала погружаться в негативные мысли; брату, кто досидел до самого финиша и доносил информацию о моём прогрессе до родных и близких; конечно же родителям, которые с детства привили любовь к движению; <a href="http://masterden.livejournal.com/">Гладкому Денису</a> за позитивные рассказы про опыт участия в гонках и несколько совместных тренировок; ребятам из <a href="http://nsk-marafon.ru/">велоклуба “Новосибирск-марафон”</a>, с которыми я проехал свои первые 200 км и убедился, что это возможно; тренерам и посетителям бассейнов <a href="http://remixclubs.ru/">Remix</a>, <a href="http://www.nsu.ru/exp/life/sport/bassein">НГУ</a> (г. Новосибирск) и <a href="http://www.sk-ob.ru/">Обь</a> (г. Барнаул) за советы и нескучные тренировки. Конечно же, большое спасибо друзьям и близким, кто верил и поддерживал.</p>

<p><strong>Прочая информация</strong></p>

<p><a href="https://docs.google.com/spreadsheets/d/1M9p8Xa3OJQBDkgEJB4_DWMGVIY-M4tSUQs2we_TeqHQ/edit#gid=0">Таблица результатов</a> (сначала результаты были детализированы, но позже их интегрировали. Успел скопировать табличку)</p>

<p><a href="http://www.ironman.com/triathlon/events/emea/ironman/barcelona/results.aspx#axzz3FXASrDla">Официальные результаты</a> (мой номер 704)</p>

<p><a href="http://www.movescount.com/moves/move42446463">Данные с часов</a></p>

      </article>

      <ul class="pager blog-pager">
      
        <li class="previous">
          <a href="http://theuniversearound.com/post/2014/10/ironman-barcelona-preparations/" data-toggle="tooltip" data-placement="top" title="Подготовка к Ironman Barcelona">&larr; Следующая запись</a>
        </li>
        
        
        <li class="next">
          <a href="http://theuniversearound.com/post/2014/08/vacation-july-2014-stambul/" data-toggle="tooltip" data-placement="top" title="Отпуск. Июль 2014. Стамбул.">Предыдущая запись &rarr;</a>
        </li>
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'theuniversearound';
    var disqus_identifier = 'http:\/\/theuniversearound.com\/post\/2014\/10\/ironman-barcelona-05-10-14\/';
    var disqus_title = 'Ironman Barcelona (05.10.14)';
    var disqus_url = 'http:\/\/theuniversearound.com\/post\/2014\/10\/ironman-barcelona-05-10-14\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
          <li>
            <a href="https://twitter.com/dude1366" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:michaelpotter@mail.ru" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          
          

    		  <li>
      			<a href="http://theuniversearound.com/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Поттер Михаил
    		  &nbsp;&bull;&nbsp;
    		  2017
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="http://theuniversearound.com/">The Universe Around</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>

        <div class="counter">
          
          <a href="https://metrika.yandex.ru/stat/?id=25583117&amp;from=informer"
          target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/25583117/3_0_FFFFFFFF_EFEFEFFF_0_pageviews"
          style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:25583117,lang:'ru'});return false}catch(e){}"/></a>
          
        </div>

        
        <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter25583117 = new Ya.Metrika({id:25583117,
                            webvisor:true,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/25583117" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        
      </div>
    </div>
  </div>
</footer>

<script src="http://theuniversearound.com/js/jquery-1.11.2.min.js"></script>
<script src="http://theuniversearound.com/js/bootstrap.min.js"></script>
<script src="http://theuniversearound.com/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-10647442-14', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>
