<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="yandex-verification" content="8053078a7b9db01e" />

  <title>Год уходящий (2017)</title>

  <meta name="author" content="Поттер Михаил" />
  
  

  <meta name="generator" content="Hugo 0.37.1" />

  <link rel="alternate" href="http://theuniversearound.com/index.xml" type="application/rss+xml" title="The Universe Around">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://theuniversearound.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://theuniversearound.com/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://theuniversearound.com/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Год уходящий (2017)" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/2017/12/review-2017//" />
  <meta property="og:image" content="images/avatar.jpg" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://theuniversearound.com/">The Universe Around</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="The Universe Around" href="http://theuniversearound.com/">
              <img class="avatar-img" src="http://theuniversearound.com/images/avatar.jpg" alt="The Universe Around" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Год уходящий (2017)</h1>
      
      
      
      <span class="post-meta">Опубликовано 31.12.2017</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>С маленьким ребенком стало меньше свободного времени и большинство дней проходило на работе, либо дома. В начале года выбирались куда-нибудь совсем редко, но ко второй половине малыш подрос и стало проще. В блог тоже никак не мог найти времени написать, хотя было о чем. Может быть вдогонку всё же напишу, но пока слабо верится. Итак 2017 по порядку:</p>

<p>В апреле поменял <a href="http://theuniversearound.com/post/2017/04/driving-license-update/">водительское удостоверение</a>. Когда получаешь его, кажется, что 10 лет это такой далекий промежуток времени, до которого жить и жить. А потом раз - и он наступает.</p>

<p>В мае съездили в небольшой отпуск на Алтай в <a href="http://cheposhpark.com/">Чепош Парк</a>. Хорошее место, но с погодой немного не повезло: в день приезда было в районе +30, а остальные дни +11 и дождь. Местные порекомендовали приезжать осенью, когда Катунь становится бирюзовой. Получили первый опыт перемещения на автомобиле с ребенком. Он оказался терпимым, но было несколько моментов, когда хотел пообещать себе больше такого не делать. Но чем старше становится сын, тем проще понимать что ему хочется, и поездки стали полегче.</p>

<p>15 июля поучаствовал в заплыве через Обь. С начала года ходил в бассейн и готовился, но за пару недель до события не получалось посещать его регулярно и плыть было тяжеловато. По предыдущему <a href="http://theuniversearound.com/post/2015/08/swimming-2015/">заплыву в августе 2015</a> был убежден, что без гидрокостюма опять замерзну, но в этот раз вода была теплее и в костюме оказалось жарковато. Сколько не плаваю в открытой воде, каждый раз жалею, что мало практикуюсь ориентироваться в открытых водоемах. Этот раз был не исключением. Снова было небольшое чувство паники, что не расчитаю траекторию и промахнусь мимо финиша с таким сильным течением. В итоге финишировал через 0:36:24, даже немного улучшил результат по сравнению с предыдущим, но тут, опять же, меня мог ускорить гидрокостюм, поэтому сравнение немного нечестное. Мы еще приехали прямо перед стартом, и у меня было время только на регистрацию и переодевание. Как только вернулся - сразу пошли на берег. В суматохе забыл включить часы, чтобы записать параметры заплыва.</p>

<p>В конце сентября поехали во второй отпуск - на Кипр. Первый полет с малышом. Туда летели ночью и Дима почти все время спал, но после высадки и получасовой поездки на автобусе он расчепушился и было очень тяжело уложить спать. Обратно летели днем и взяли первый ряд кресел: больше места, чем между рядами и было гораздо проще развлекать сына, к тому же к нам никого не посадили и было свободное кресло. Единственный недостаток - места рядом с туалетом и периодически рядом с нашими местами собиралась очередь. Сам Кипр оказался крутым: море, солнце, вкусная еда - что еще нужно для счастья? Единственное, с чем прогадали - взяли отель на окраине Айя-Напы, чтобы с ребенком было спокойно и до города было далековато. Иногда ходили пешком, иногда - на автобусе. Когда брали билеты, Дима был совсем маленький и было сложно предугадать, как поменяются его привычки.</p>

<p>Осенью продали Катин старый автомобиль и в октябре купили новый. Могли купить его за наличные, но попали под гос. программу, при которой при покупке в кредит государство компенсирует 10%. Мы, не будь дураками, решили принять в ней участие. Выгода безусловно была, но не знаю, стоила ли она нашего времени и страданий. ВТБ вписал в договор разных страховок без нашего ведома, в куче документов было сложно с ходу их распознать, потом кредит не отображался в интернет-банке, а закрыть его досрочно можно было только онлайн. Приближалось время сдачи ПТС в банк, позвонил им уже не помню сколько раз, устал объяснять, что мы не можем погасить кредит по их вине, и пусть сдвигают срок сдачи ПТС, пока не устранят технические проблемы и у нас не будет возможности погасить кредит. Ситуация в итоге разрешилась хорошо, но осадочек остался.</p>

<p>Съездил в первую командировку в своей жизни. Почувствовал на себе разницу между поездками на отдых и командировками. Хоть с Москвой и небольшая разница во времени, но ездил с понедельника по среду и работал в привычном режиме на стороне заказчика, но перестраиваться было крайне тяжело. Всю неделю не понимал, когда просыпаться и когда засыпать.</p>

<p>Под конец года походил на собеседования в ряд компаний. Не то, чтобы я сильно хотел поменять работу, но это всегда полезный опыт: учишься вести переговоры, смотришь, что спрашивают у кандидатов, заодно повторяешь темы, которые со временем забываются. Сделали пару предложений, но по суммарным условиям они проиграли текущему месту. Поэтому пока в этом плане без изменений.</p>

<p>Сам год вышел классный, несмотря на то, что сильно изменился режим. Успел привыкнуть к новой жизни и готов двигаться вперед.</p>

<p><img src="http://theuniversearound.com/post/2017/12/review-2017.JPG" alt="image" /></p>

      </article>

      <ul class="pager blog-pager">
      
        <li class="previous">
          <a href="http://theuniversearound.com/post/2018/03/vacation-march-2018-dubai/" data-toggle="tooltip" data-placement="top" title="Отпуск. Март 2018. Дубай.">&larr; Следующая запись</a>
        </li>
        
        
        <li class="next">
          <a href="http://theuniversearound.com/post/2017/04/driving-license-update/" data-toggle="tooltip" data-placement="top" title="Замена водительского удостоверения">Предыдущая запись &rarr;</a>
        </li>
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "theuniversearound" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
          <li>
            <a href="https://twitter.com/dude1366" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:michaelpotter@mail.ru" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          
          

    		  <li>
      			<a href="http://theuniversearound.com/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Поттер Михаил
    		  &nbsp;&bull;&nbsp;
    		  2018
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="http://theuniversearound.com/">The Universe Around</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>

        <div class="counter">
          
          <a href="https://metrika.yandex.ru/stat/?id=25583117&amp;from=informer"
          target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/25583117/3_0_FFFFFFFF_EFEFEFFF_0_pageviews"
          style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:25583117,lang:'ru'});return false}catch(e){}"/></a>
          
        </div>

        
        <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter25583117 = new Ya.Metrika({id:25583117,
                            webvisor:true,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/25583117" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        
      </div>
    </div>
  </div>
</footer>

<script src="http://theuniversearound.com/js/jquery-1.11.2.min.js"></script>
<script src="http://theuniversearound.com/js/bootstrap.min.js"></script>
<script src="http://theuniversearound.com/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-10647442-14', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>
