<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Отпуск. Апрель-Май 2016. Израиль. Иерусалим.</title>

  <meta name="author" content="Поттер Михаил" />
  
  

  <meta name="generator" content="Hugo 0.16" />

  <link rel="alternate" href="http://theuniversearound.com/index.xml" type="application/rss+xml" title="The Universe Around">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://theuniversearound.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://theuniversearound.com/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://theuniversearound.com/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Отпуск. Апрель-Май 2016. Израиль. Иерусалим." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="images/avatar.jpg" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://theuniversearound.com/">The Universe Around</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="The Universe Around" href="http://theuniversearound.com/">
              <img class="avatar-img" src="http://theuniversearound.com/images/avatar.jpg" alt="The Universe Around" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Отпуск. Апрель-Май 2016. Израиль. Иерусалим.</h1>
      
      
      
      <span class="post-meta">Опубликовано 02.08.2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>В день отъезда из Эйлата закончилась Пасха и мы наконец нашли заведение с круассанами. Насколько я понял, в Пасху их просто не делают, а Катя мечтала о них с самого приезда. Заказали сразу 5 штук, съели по одному, остальные пришлось упаковать с собой.</p>

<p>По пути в Иерусалим, на одном из отрезков навигатор решил провезти нас по просёлочной дороге, хотя я так и не понял, зачем он это сделал. Наверное для поддержания духа приключений. В общем, дорога представляла собой довольно крутой серпантин, вместо отбойников на обочине стояли металлические бочки. По состоянию покрытия дорога мне показалась кусочком России в Израиле.</p>

<p><img src="../vacation-april-may-2015-israel-jerusalem-1.jpg" alt="image" /></p>

<p>Последним приключением было найти парковку Hertz в Иерусалиме. Она располагалась напротив дома с адресом, указанным в документах и с дороги не было видно табличку. Круга с третьего нашли представителя компании и она показала нам дорогу. Сдали машину, заселились и отправились гулять по городу.</p>

<p>В Иерусалиме, в отличие от других городов, было много полицейских и военных с оружием. Вероятно, такое впечатление сложилось из-за того, что мы жили недалеко от Старого города. </p>

<p>Из прогулок по старому городу мне запомнились две истории:</p>

<p>Первая: я перепутал восток с западом и мы пошли смотреть знаменитую восточную (на самом деле западную) стену, которая ещё называется стеной плача. Дошли до проходной с двум полицейскими, перед нами, показав документы, прошли два паренька. Один из полицейских поинтересовался куда мы идём и я объяснил, что к восточной стене. Он тут же меня поправил, что нам нужно к западной стене. Я подумал, что он что-то перепутал и стал убеждать, что нам малоинтересна восточная стена. Спустя время, терпеливый полицейский всё же объяснил, что стена плача западная, а в мусульманском квартале нам делать нечего.</p>

<p><img src="../vacation-april-may-2015-israel-jerusalem-2.jpg" alt="Image" /></p>

<p>Вторая: после созерцания западной стены, поднялись к Куполу скалы и на входе один из парней сказал: “В шортах здесь ходить нельзя”. Я было решил вернуться, но он добавил: “Пошли!”. Шёл передо мной как гангстер, который хочет сбыть товар, но в итоге привёл к другому человеку, а тот отвёл к сумке с шарфами по 20 шекелей, которыми можно прикрыть ноги.</p>

<p><img src="../vacation-april-may-2015-israel-jerusalem-3.jpg" alt="Image" /></p>

<p>В Иерусалиме отправляли друзьям открытки. Зашли на почту чтобы купить марки и обрадовались, увидев автомат по их продаже. Но повозившись с ним пару минут поняли, что он не исправен, за это время он успел поглотить часть наших шекелей. Хорошо, что он напечатал чек, который можно показать оператору и он возместит потери. Хорошая новость в том, что у оператора марки суммарно стоили дешевле, чем в автомате.</p>

<p>Во второй день мы посетили Яд ва-Шем (музей памяти жертвам Холокоста). Экспозиции там сильные, но окружение давит эмоционально. Местами, почему-то напомнило музей современного искусства в Барселоне. Фотографировать внутри запрещено, но побывать там определённо стоит. </p>

<p><img src="../vacation-april-may-2015-israel-jerusalem-4.jpg" alt="Image" />
<img src="../vacation-april-may-2015-israel-jerusalem-5.jpg" alt="Image" /></p>

<p>По пути туда и обратно как раз опробовали Иерусалимский скоростной трамвай. </p>

<p>На другой день посетили Иерусалимский зоопарк. Он довольно велик и бродили мы по нему несколько часов точно. Больше всего запомнились гамадрилы, которые очень долго сидели и смотрели на ручей.</p>

<p><img src="../vacation-april-may-2015-israel-jerusalem-6.jpg" alt="Image" /></p>

<p>Также семья шимпанзе с детёнышем, он всё время резвился и донимал отца с матерью.</p>

<p><img src="../vacation-april-may-2015-israel-jerusalem-7.jpg" alt="Image" /></p>

<p>И семья слонов: отец рыскал хоботом за забором, мать обсыпалась глиной, а ребёнок в это время купался в водоёме.</p>

<p><img src="../vacation-april-may-2015-israel-jerusalem-8.jpg" alt="Image" /></p>

<p>Обратный путь из зоопарка был нелёгким. Автобусы останавливаются на кольце и неочевидно на какой остановке нужно сесть, чтобы поехать в нужном направлении. Мы посмотрели, что на табло написана конечная станция куда нам нужно прибыть и сели в автобус, но по карте со временем я заметил, что мы отдаляемся от нашей цели. В итоге, водитель увидел наше негодование и посоветовал перейти дорогу и сесть на автобус в обратном направлении. Конечно же наши билеты уже не действовали и пришлось заплатить ещё раз.</p>

<p>Стоит отметить, что во всех популярных местах вроде Стены плача, почты, зоопарка, супермаркетов стоит охрана, которая производит досмотр личных вещей. Причём сумки и рюкзаки, как правило досматривают вручную. Временами такой подход немного действовал на нервы.</p>

      </article>

      <ul class="pager blog-pager">
      
        
        <li class="next">
          <a href="http://theuniversearound.com/post/2016/07/vacation-april-may-2015-israel-eilat/" data-toggle="tooltip" data-placement="top" title="Отпуск. Апрель-Май 2016. Израиль. Эйлат.">Предыдущая запись &rarr;</a>
        </li>
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'theuniversearound';
    var disqus_identifier = 'http:\/\/theuniversearound.com\/post\/2016\/08\/vacation-april-may-2015-israel-jerusalem\/';
    var disqus_title = 'Отпуск. Апрель-Май 2016. Израиль. Иерусалим.';
    var disqus_url = 'http:\/\/theuniversearound.com\/post\/2016\/08\/vacation-april-may-2015-israel-jerusalem\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
          <li>
            <a href="https://twitter.com/dude1366" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:michaelpotter@mail.ru" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          
          

    		  <li>
      			<a href="http://theuniversearound.com/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Поттер Михаил
    		  &nbsp;&bull;&nbsp;
    		  2016
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="http://theuniversearound.com/">The Universe Around</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>

        <div class="counter">
          
          <a href="https://metrika.yandex.ru/stat/?id=25583117&amp;from=informer"
          target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/25583117/3_0_FFFFFFFF_EFEFEFFF_0_pageviews"
          style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:25583117,lang:'ru'});return false}catch(e){}"/></a>
          
        </div>

        
        <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter25583117 = new Ya.Metrika({id:25583117,
                            webvisor:true,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/25583117" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        
      </div>
    </div>
  </div>
</footer>

<script src="http://theuniversearound.com/js/jquery-1.11.2.min.js"></script>
<script src="http://theuniversearound.com/js/bootstrap.min.js"></script>
<script src="http://theuniversearound.com/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-10647442-14', 'auto');
ga('send', 'pageview');
</script>


  </body>
</html>
